
-0>
game start(id=replay)
-1>
reg: player id=1111 name=Young money=4000
-2>
reg: player id=2222 name=new money=4000
-3>
reg: player id=3333 name=tnt money=4000
-4>
reg: player id=4444 name=DSB money=4000
-5>
reg: player id=5555 name=DSB money=4000
-6>
reg: player id=6666 name=DSB money=4000
-7>
reg: player id=7777 name=cleverbot money=4000
-8>
reg: player id=8888 name=DSB money=4000
-9>
game(id=replay) new hand 1 start...
-10>
seat/ 
button: 7777 2000 2000 
small blind: 8888 2000 2000 
big blind: 6666 2000 2000 
1111 2000 2000 
2222 2000 2000 
3333 2000 2000 
4444 2000 2000 
5555 2000 2000 
/seat 

-11>
score of 8888: 1 2000 2000 0
-12>
score of 6666: 1 2000 2000 0
-13>
score of 1111: 1 2000 2000 0
-14>
score of 2222: 1 2000 2000 0
-15>
score of 3333: 1 2000 2000 0
-16>
score of 4444: 1 2000 2000 0
-17>
score of 5555: 1 2000 2000 0
-18>
score of 7777: 1 2000 2000 0
-19>
player 8888 action blind
-20>
player 8888 bet 20 rest 1980
-21>
pot num 20 current bet 20 least raise 40
-22>
player 6666 action blind
-23>
player 6666 bet 40 rest 1960
-24>
pot num 60 current bet 40 least raise 40
-25>
player 8888:hold/ 
SPADES K 
HEARTS J 
/hold 

-26>
player 6666:hold/ 
DIAMONDS 10 
CLUBS A 
/hold 

-27>
player 1111:hold/ 
DIAMONDS 8 
DIAMONDS 6 
/hold 

-28>
player 2222:hold/ 
SPADES 9 
CLUBS K 
/hold 

-29>
player 3333:hold/ 
HEARTS 3 
CLUBS 8 
/hold 

-30>
player 4444:hold/ 
SPADES 5 
CLUBS 5 
/hold 

-31>
player 5555:hold/ 
SPADES 4 
HEARTS K 
/hold 

-32>
player 7777:hold/ 
SPADES A 
DIAMONDS 2 
/hold 

-33>
player 1111 action fold
-34>
player 1111 bet 0 rest 2000
-35>
pot num 60 current bet 40 least raise 40
-36>
player 2222 action fold
-37>
player 2222 bet 0 rest 2000
-38>
pot num 60 current bet 40 least raise 40
-39>
player 3333 action fold
-40>
player 3333 bet 0 rest 2000
-41>
pot num 60 current bet 40 least raise 40
-42>
player 4444 action call
-43>
player 4444 bet 40 rest 1960
-44>
pot num 100 current bet 40 least raise 40
-45>
player 5555 action call
-46>
player 5555 bet 40 rest 1960
-47>
pot num 140 current bet 40 least raise 40
-48>
player 7777 action fold
-49>
player 7777 bet 0 rest 2000
-50>
pot num 140 current bet 40 least raise 40
-51>
player 8888 action call
-52>
player 8888 bet 40 rest 1960
-53>
pot num 160 current bet 40 least raise 40
-54>
player 6666 action check
-55>
player 6666 bet 40 rest 1960
-56>
pot num 160 current bet 40 least raise 40
-57>
flop/ 
HEARTS 8 
SPADES Q 
HEARTS 4 
/flop 

-58>
player 8888 action fold
-59>
player 8888 bet 40 rest 1960
-60>
pot num 160 current bet 40 least raise 40
-61>
player 6666 action raise
-62>
player 6666 bet 240 rest 1760
-63>
pot num 360 current bet 240 least raise 200
-64>
player 4444 action call
-65>
player 4444 bet 240 rest 1760
-66>
pot num 560 current bet 240 least raise 200
-67>
player 5555 action call
-68>
player 5555 bet 240 rest 1760
-69>
pot num 760 current bet 240 least raise 200
-70>
turn/ 
HEARTS 6 
/turn 

-71>
player 6666 action fold
-72>
player 6666 bet 240 rest 1760
-73>
pot num 760 current bet 240 least raise 40
-74>
player 4444 action fold
-75>
player 4444 bet 240 rest 1760
-76>
pot num 760 current bet 240 least raise 40
-77>
player 5555 action check
-78>
player 5555 bet 240 rest 1760
-79>
pot num 760 current bet 240 least raise 40
-80>
player 5555 win pot: 760
-81>
score of 8888: 1 2000 1960 0
-82>
score of 6666: 1 2000 1760 0
-83>
score of 1111: 1 2000 2000 0
-84>
score of 2222: 1 2000 2000 0
-85>
score of 3333: 1 2000 2000 0
-86>
score of 4444: 1 2000 1760 0
-87>
score of 5555: 1 2000 2520 0
-88>
score of 7777: 1 2000 2000 0
-89>
game(id=replay) new hand 2 start...
-90>
seat/ 
button: 8888 1960 2000 
small blind: 6666 1760 2000 
big blind: 1111 2000 2000 
2222 2000 2000 
3333 2000 2000 
4444 1760 2000 
5555 2520 2000 
7777 2000 2000 
/seat 

-91>
score of 6666: 2 2000 1760 0
-92>
score of 1111: 2 2000 2000 0
-93>
score of 2222: 2 2000 2000 0
-94>
score of 3333: 2 2000 2000 0
-95>
score of 4444: 2 2000 1760 0
-96>
score of 5555: 2 2000 2520 0
-97>
score of 7777: 2 2000 2000 0
-98>
score of 8888: 2 2000 1960 0
-99>
player 6666 action blind
-100>
play