start to reg
start to seat 1
button 2222,2000,2000
small 1111,2000,2000
big 4444,2000,2000
normal  8888,2000,2000
normal  6666,2000,2000
normal  5555,2000,2000
normal  7777,2000,2000
win:4000
wien0.0, loes0.0
normal  3333,2000,2000
start to blind
1111 is small blind:20
4444 is big blind:40
get hold
base card: HEARTS-A
base card: CLUBS-A
get inquire
get total141
get player1111 1980 2000 20 30
get player4444 1960 2000 40 30
get player8888 1919 2000 81 33
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
hightobet:81.0
activeplayer:5
level:20.0
state:0:2222pfr : 0.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.0
state:0:8888pfr : 0.5
state:0:7777pfr : 0.0
state:0:3333pfr : 0.0
中间
timeout: 6
action: raise 40 

get notify
get total304
get player7777 1878 2000 122 33
get player3333 2000 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 20 35
get player4444 1960 2000 40 35
get player8888 1878 2000 122 32
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
get flop
flop card: DIAMONDS-7
flop card: SPADES-4
flop card: HEARTS-6
get inquire
get total705
get player3333 2000 2000 0 35
get player1111 1980 2000 20 35
get player4444 1960 2000 40 35
get player8888 1477 2000 523 33
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
hightobet:523.0
activeplayer:1
level:20.0
state:1:8888pfr : 0.5
state:1:7777pfr : 0.0
hightocall: 523.0  tocall 1485 maxbet 1538 prebet 122.0 prob 0.9641233766233765

raise
timeout: 3
action: raise 80 

get notify
get total1507
get player7777 1076 2000 924 33
get player3333 2000 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 20 35
get player4444 1960 2000 40 35
get player8888 1477 2000 523 35
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
get pot-win
7777: 1507 
start to seat 2
button 1111,1980,2000
small 4444,1960,2000
big 8888,1477,2000
normal  6666,2000,2000
normal  5555,2000,2000
normal  7777,2583,2000
win:583
wien0.0, loes0.0
normal  3333,2000,2000
normal  2222,2000,2000
start to blind
4444 is small blind:20
8888 is big blind:40
get hold
base card: SPADES-5
base card: DIAMONDS-K
get inquire
get total60
get player4444 1940 2000 20 30
get player8888 1437 2000 40 30
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
hightobet:40.0
activeplayer:5
level:3.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.0
state:0:8888pfr : 0.3333333333333333
state:0:7777pfr : 0.5
state:0:3333pfr : 0.0
state:0:2222pfr : 0.0
枪口
is fold all
timeout: 1
action: fold 

get notify
get total707
get player7777 2583 2000 0 35
get player3333 1857 2000 143 33
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 1940 2000 20 35
get player8888 933 2000 544 33
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
get flop
flop card: CLUBS-2
flop card: DIAMONDS-7
flop card: HEARTS-4
get notify
get total1509
get player7777 2583 2000 0 35
get player3333 1456 2000 544 32
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 1940 2000 20 35
get player8888 532 2000 945 33
get player6666 2000 2000 0 35
get player5555 2000 2000 0 35
get notify
get total1509
get player7777 2583 2000 0 35
get player3333 1456 2000 544 35
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 1940 2000 20 35
get pot-win
8888: 1509 
start to seat 3
button 4444,1940,2000
small 8888,2041,2000
big 6666,2000,2000
normal  5555,2000,2000
normal  7777,2583,2000
wien0.0, loes0.0
normal  3333,1456,2000
normal  2222,2000,2000
normal  1111,1980,2000
start to blind
8888 is small blind:20
6666 is big blind:40
get hold
base card: CLUBS-4
base card: HEARTS-8
get inquire
get total60
get player8888 2021 2000 20 30
get player6666 1960 2000 40 30
get player5555 2000 2000 0 35
hightobet:40.0
activeplayer:6
level:0.0
state:0:4444pfr : 0.0
state:0:8888pfr : 0.5
state:0:6666pfr : 0.0
state:0:7777pfr : 0.3333333333333333
state:0:3333pfr : 0.3333333333333333
state:0:2222pfr : 0.0
state:0:1111pfr : 0.0
枪口
is fold all
timeout: 1
action: fold 

get notify
get total741
get player7777 2583 2000 0 35
get player3333 1456 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 1790 2000 150 33
get player8888 1490 2000 551 33
get player6666 1960 2000 40 35
get player5555 2000 2000 0 35
get notify
get total1592
get player7777 2583 2000 0 35
get player3333 1456 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 939 2000 1001 33
get player8888 1490 2000 551 35
get player6666 1960 2000 40 35
get player5555 2000 2000 0 35
get pot-win
4444: 1592 
start to seat 4
button 8888,1490,2000
small 6666,1960,2000
big 5555,2000,2000
normal  7777,2583,2000
wien0.0, loes0.0
normal  3333,1456,2000
normal  2222,2000,2000
normal  1111,1980,2000
normal  4444,2531,2000
start to blind
6666 is small blind:20
5555 is big blind:40
get hold
base card: DIAMONDS-2
base card: HEARTS-8
get inquire
get total60
get player6666 1940 2000 20 30
get player5555 1960 2000 40 30
hightobet:40.0
activeplayer:7
level:-1.0
state:0:8888pfr : 0.5
state:0:6666pfr : 0.0
state:0:5555pfr : 0.0
state:0:7777pfr : 0.25
state:0:3333pfr : 0.25
state:0:2222pfr : 0.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.4
枪口
is fold all
timeout: 2
action: fold 

get notify
get total141
get player7777 2583 2000 0 35
get player3333 1456 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 2531 2000 0 35
get player8888 1409 2000 81 33
get player6666 1940 2000 20 35
get player5555 1960 2000 40 35
get pot-win
8888: 141 
start to seat 5
button 6666,1940,2000
small 5555,1960,2000
big 7777,2583,2000
wien0.0, loes0.0
normal  3333,1456,2000
normal  2222,2000,2000
normal  1111,1980,2000
normal  4444,2531,2000
normal  8888,1550,2000
start to blind
5555 is small blind:20
7777 is big blind:40
get hold
base card: HEARTS-8
base card: DIAMONDS-3
get inquire
get total141
get player7777 2543 2000 40 30
get player3333 1456 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 2531 2000 0 35
get player8888 1469 2000 81 33
get player6666 1940 2000 0 35
get player5555 1940 2000 20 35
hightobet:81.0
activeplayer:1
level:-1.0
state:0:7777pfr : 0.2
state:0:8888pfr : 0.625
大盲
is raise 1, call 0
timeout: 1
action: raise 227 

get flop
flop card: SPADES-7
flop card: HEARTS-J
flop card: DIAMONDS-9
get inquire
get total636
get player7777 2275 2000 308 33
get player5555 1940 2000 20 35
hightobet:308.0
activeplayer:1
level:-1.0
state:1:7777pfr : 0.5
state:1:8888pfr : 0.5
hightocall: 308.0  tocall -1963 maxbet 1986 prebet 308.0 prob 0.025

吓唬
timeout: 2
action: raise 227 

get inquire
get total1491
get player7777 2048 2000 535 33
get player3333 1456 2000 0 35
get player2222 2000 2000 0 35
get player1111 1980 2000 0 35
get player4444 2531 2000 0 35
get player8888 614 2000 936 33
get player6666 1940 2000 0 35
get player5555 1940 2000 20 35
hightobet:936.0
activeplayer:1
level:-1.0
state:1:7777pfr : 0.6666666666666666
state:1:8888pfr : 0.6
hightocall: 936.0  tocall -1963 maxbet 1986 prebet 535.0 prob 0.025

吓唬
EV :-0.43101552773960156   -0.2320878069364421
fold
timeout: 2
action: fold 

get pot-win
8888: 1491 
start to seat 6
button 5555,1940,2000
small 7777,2048,2000
lose0:-535
wien0.0, loes0.0
big 3333,1456,2000
normal  2222,2000,2000
normal  1111,1980,2000
normal  4444,2531,2000
normal  8888,2105,2000
normal  6666,1940,2000
start to blind
7777 is small blind:20
3333 is big blind:40
get hold
base card: DIAMONDS-2
base card: CLUBS-3
get inquire
get total140
get player7777 2028 2000 20 30
get player3333 1416 2000 40 30
get player2222 1960 2000 40 32
get player1111 1980 2000 0 35
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1900 2000 40 32
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:3
level:2.5
state:0:7777pfr : 0.3333333333333333
state:0:3333pfr : 0.16666666666666666
state:0:2222pfr : 0.0
state:0:6666pfr : 0.0
小盲
is call 2
timeout: 1
action: raise 202 

get flop
flop card: SPADES-K
flop card: CLUBS-5
flop card: DIAMONDS-J
get inquire
get total564
get player7777 1806 2000 242 33
get player3333 1416 2000 40 35
get player2222 1758 2000 242 32
get player1111 1980 2000 0 35
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1900 2000 40 35
get player5555 1940 2000 0 35
hightobet:242.0
activeplayer:1
level:2.5
state:1:7777pfr : 0.75
state:1:2222pfr : 0.0
hightocall: 242.0  tocall -1556 maxbet 1575 prebet 242.0 prob 0.025

吓唬
timeout: 3
action: raise 202 

get notify
get total766
get player7777 1604 2000 444 33
get player3333 1416 2000 40 35
get player2222 1758 2000 242 35
get player1111 1980 2000 0 35
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1900 2000 40 35
get player5555 1940 2000 0 35
get pot-win
7777: 766 
start to seat 7
button 7777,2370,2000
win:322
wien0.0, loes0.0
small 3333,1416,2000
big 2222,1758,2000
normal  1111,1980,2000
normal  4444,2531,2000
normal  8888,2105,2000
normal  6666,1900,2000
normal  5555,1940,2000
start to blind
3333 is small blind:20
2222 is big blind:40
get hold
base card: SPADES-10
base card: DIAMONDS-8
get inquire
get total180
get player3333 1396 2000 20 30
get player2222 1718 2000 40 30
get player1111 1940 2000 40 32
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1820 2000 80 33
get player5555 1940 2000 0 35
hightobet:80.0
activeplayer:4
level:5.0
state:0:7777pfr : 0.3333333333333333
state:0:3333pfr : 0.16666666666666666
state:0:2222pfr : 0.0
state:0:1111pfr : 0.0
state:0:6666pfr : 0.125
按钮位置
timeout: 1
action: fold 

get notify
get total220
get player7777 2370 2000 0 35
get player3333 1396 2000 20 35
get player2222 1718 2000 40 35
get player1111 1900 2000 80 32
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get flop
flop card: CLUBS-3
flop card: DIAMONDS-4
flop card: HEARTS-9
get notify
get total388
get player7777 2370 2000 0 35
get player3333 1396 2000 20 35
get player2222 1718 2000 40 35
get player1111 1816 2000 164 33
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1736 2000 164 32
get player5555 1940 2000 0 35
get turn
turn card: DIAMONDS-10
get notify
get total766
get player7777 2370 2000 0 35
get player3333 1396 2000 20 35
get player2222 1718 2000 40 35
get player1111 1690 2000 290 33
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1484 2000 416 33
get player5555 1940 2000 0 35
get notify
get total892
get player7777 2370 2000 0 35
get player3333 1396 2000 20 35
get player2222 1718 2000 40 35
get player1111 1564 2000 416 32
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get river
river card: DIAMONDS-5
get notify
get total976
get player7777 2370 2000 0 35
get player3333 1396 2000 20 35
get player2222 1718 2000 40 35
get player1111 1480 2000 500 33
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1484 2000 416 35
get player5555 1940 2000 0 35
get pot-win
1111: 976 
start to seat 8
button 3333,1396,2000
small 2222,1718,2000
big 1111,2456,2000
normal  4444,2531,2000
normal  8888,2105,2000
normal  6666,1484,2000
normal  5555,1940,2000
normal  7777,2370,2000
wien0.0, loes0.0
start to blind
2222 is small blind:20
1111 is big blind:40
get hold
base card: CLUBS-3
base card: DIAMONDS-K
get inquire
get total60
get player2222 1698 2000 20 30
get player1111 2416 2000 40 30
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1484 2000 0 35
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:3
level:3.0
state:0:3333pfr : 0.14285714285714285
state:0:2222pfr : 0.0
state:0:1111pfr : 0.0
state:0:7777pfr : 0.2857142857142857
关煞位
is fold all
timeout: 1
action: raise 40 

get inquire
get total263
get player7777 2290 2000 80 33
get player3333 1273 2000 123 33
get player2222 1698 2000 20 35
get player1111 2416 2000 40 35
get player4444 2531 2000 0 35
get player8888 2105 2000 0 35
get player6666 1484 2000 0 35
get player5555 1940 2000 0 35
hightobet:123.0
activeplayer:1
level:3.0
state:0:3333pfr : 0.25
state:0:7777pfr : 0.375
关煞位
中间
timeout: 0
action: fold 

get pot-win
3333: 263 
start to seat 9
button 2222,1698,2000
small 1111,2416,2000
big 4444,2531,2000
normal  8888,2105,2000
normal  6666,1484,2000
normal  5555,1940,2000
normal  7777,2290,2000
wien0.0, loes0.0
normal  3333,1536,2000
start to blind
1111 is small blind:20
4444 is big blind:40
get hold
base card: CLUBS-K
base card: HEARTS-7
get inquire
get total141
get player1111 2396 2000 20 30
get player4444 2491 2000 40 30
get player8888 2024 2000 81 33
get player6666 1484 2000 0 35
get player5555 1940 2000 0 35
hightobet:81.0
activeplayer:5
level:3.0
state:0:2222pfr : 0.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.2
state:0:8888pfr : 0.5
state:0:7777pfr : 0.375
state:0:3333pfr : 0.25
中间
timeout: 1
action: fold 

get notify
get total141
get player7777 2290 2000 0 35
get player3333 1536 2000 0 35
get player2222 1698 2000 0 35
get player1111 2396 2000 20 35
get player4444 2491 2000 40 35
get pot-win
8888: 141 
start to seat 10
button 1111,2396,2000
small 4444,2491,2000
big 8888,2165,2000
normal  6666,1484,2000
normal  5555,1940,2000
normal  7777,2290,2000
wien0.0, loes0.0
normal  3333,1536,2000
normal  2222,1698,2000
start to blind
4444 is small blind:20
8888 is big blind:40
get hold
base card: DIAMONDS-4
base card: HEARTS-9
get inquire
get total60
get player4444 2471 2000 20 30
get player8888 2125 2000 40 30
get player6666 1484 2000 0 35
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:5
level:-0.5
state:0:1111pfr : 0.0
state:0:4444pfr : 0.18181818181818182
state:0:8888pfr : 0.5
state:0:7777pfr : 0.3333333333333333
state:0:3333pfr : 0.2222222222222222
state:0:2222pfr : 0.0
枪口
is fold all
timeout: 1
action: fold 

get notify
get total751
get player7777 2290 2000 0 35
get player3333 1536 2000 0 35
get player2222 1588 2000 110 33
get player1111 2286 2000 110 32
get player4444 2471 2000 20 35
get player8888 1654 2000 511 33
get player6666 1484 2000 0 35
get player5555 1940 2000 0 35
get notify
get total751
get player7777 2290 2000 0 35
get player3333 1536 2000 0 35
get player2222 1588 2000 110 35
get player1111 2286 2000 110 35
get player4444 2471 2000 20 35
get pot-win
8888: 751 
start to seat 11
button 4444,2471,2000
small 8888,2405,2000
big 6666,1484,2000
normal  5555,1940,2000
normal  7777,2290,2000
wien0.0, loes0.0
normal  3333,1536,2000
normal  2222,1588,2000
normal  1111,2286,2000
start to blind
8888 is small blind:20
6666 is big blind:40
get hold
base card: DIAMONDS-4
base card: CLUBS-K
get inquire
get total60
get player8888 2385 2000 20 30
get player6666 1444 2000 40 30
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:6
level:3.0
state:0:4444pfr : 0.16666666666666666
state:0:8888pfr : 0.5384615384615384
state:0:6666pfr : 0.09090909090909091
state:0:7777pfr : 0.3
state:0:3333pfr : 0.2
state:0:2222pfr : 0.08333333333333333
state:0:1111pfr : 0.0
枪口
is fold all
timeout: 1
action: fold 

get notify
get total203
get player7777 2290 2000 0 35
get player3333 1393 2000 143 33
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 2385 2000 20 35
get player6666 1444 2000 40 35
get player5555 1940 2000 0 35
get pot-win
3333: 203 
start to seat 12
button 8888,2385,2000
small 6666,1444,2000
big 5555,1940,2000
normal  7777,2290,2000
wien0.0, loes0.0
normal  3333,1596,2000
normal  2222,1588,2000
normal  1111,2286,2000
normal  4444,2471,2000
start to blind
6666 is small blind:20
5555 is big blind:40
get hold
base card: SPADES-9
base card: DIAMONDS-4
get inquire
get total60
get player6666 1424 2000 20 30
get player5555 1900 2000 40 30
hightobet:40.0
activeplayer:7
level:-0.5
state:0:8888pfr : 0.5
state:0:6666pfr : 0.08333333333333333
state:0:5555pfr : 0.0
state:0:7777pfr : 0.2727272727272727
state:0:3333pfr : 0.2727272727272727
state:0:2222pfr : 0.07692307692307693
state:0:1111pfr : 0.0
state:0:4444pfr : 0.15384615384615385
枪口
is fold all
timeout: 1
action: fold 

get notify
get total501
get player7777 2290 2000 0 35
get player3333 1596 2000 0 35
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 1944 2000 441 33
get player6666 1424 2000 20 35
get player5555 1900 2000 40 35
get pot-win
8888: 501 
start to seat 13
button 6666,1424,2000
small 5555,1900,2000
big 7777,2290,2000
wien0.0, loes0.0
normal  3333,1596,2000
normal  2222,1588,2000
normal  1111,2286,2000
normal  4444,2471,2000
normal  8888,2445,2000
start to blind
5555 is small blind:20
7777 is big blind:40
get hold
base card: DIAMONDS-A
base card: DIAMONDS-2
get inquire
get total141
get player7777 2250 2000 40 30
get player3333 1596 2000 0 35
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 2364 2000 81 33
get player6666 1424 2000 0 35
get player5555 1880 2000 20 35
hightobet:81.0
activeplayer:1
level:5.0
state:0:7777pfr : 0.25
state:0:8888pfr : 0.5625
大盲
is raise 1, call 0
timeout: 0
action: raise 214 

get flop
flop card: CLUBS-4
flop card: HEARTS-3
flop card: SPADES-J
get inquire
get total610
get player7777 1995 2000 295 33
get player5555 1880 2000 20 35
hightobet:295.0
activeplayer:1
level:5.0
state:1:7777pfr : 0.8
state:1:8888pfr : 0.6
hightocall: 295.0  tocall -672 maxbet 1761 prebet 295.0 prob 0.31658878504672894

吓唬
timeout: 1
action: raise 214 

get inquire
get total1439
get player7777 1781 2000 509 33
get player3333 1596 2000 0 35
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 1535 2000 910 33
get player6666 1424 2000 0 35
get player5555 1880 2000 20 35
hightobet:910.0
activeplayer:1
level:5.0
state:1:7777pfr : 0.8333333333333334
state:1:8888pfr : 0.6666666666666666
hightocall: 910.0  tocall -672 maxbet 1761 prebet 509.0 prob 0.31658878504672894

吓唬
EV :-0.24019584038008432   -0.2513768132586237
call
timeout: 2
action: call 

get turn
turn card: HEARTS-9
get inquire
get total1840
get player7777 1380 2000 910 32
get player3333 1596 2000 0 35
get player5555 1880 2000 20 35
hightobet:910.0
activeplayer:1
level:5.0
state:2:7777pfr : 0.0
state:2:8888pfr : 0.0
hightocall: 910.0  tocall -936 maxbet 1761 prebet 910.0 prob 0.2444705882352941

吓唬
timeout: 2
action: raise 40 

get river
river card: CLUBS-K
get inquire
get total1920
get player7777 1340 2000 950 33
get player3333 1596 2000 0 35
get player2222 1588 2000 0 35
get player5555 1880 2000 20 35
hightobet:950.0
activeplayer:1
level:5.0
state:3:7777pfr : 0.0
state:3:8888pfr : 0.0
hightocall: 950.0  tocall -1828 maxbet 1761 prebet 950.0 prob 0.001

吓唬
timeout: 4
action: raise 40 

get notify
get total2000
get player7777 1300 2000 990 33
get player3333 1596 2000 0 35
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 1455 2000 990 32
get player6666 1424 2000 0 35
get player5555 1880 2000 20 35
get showdown
2: 7777 DIAMONDS A DIAMONDS 2 HIGH_CARD 
1: 8888 CLUBS Q HEARTS K ONE_PAIR 
get pot-win
8888: 2000 
start to seat 14
button 5555,1880,2000
small 7777,1300,2000
lose0:-990
wien0.0, loes0.0
big 3333,1596,2000
normal  2222,1588,2000
normal  1111,2286,2000
normal  4444,2471,2000
normal  8888,3455,2000
normal  6666,1424,2000
start to blind
7777 is small blind:20
3333 is big blind:40
get hold
base card: SPADES-9
base card: SPADES-2
get inquire
get total141
get player7777 1280 2000 20 30
get player3333 1556 2000 40 30
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 3374 2000 81 33
get player6666 1424 2000 0 35
get player5555 1880 2000 0 35
hightobet:81.0
activeplayer:2
level:-0.5
state:0:7777pfr : 0.3076923076923077
state:0:3333pfr : 0.23076923076923078
state:0:8888pfr : 0.5882352941176471
小盲
is raise 1, call 0
timeout: 1
action: raise 161 

get flop
flop card: SPADES-10
flop card: CLUBS-J
flop card: CLUBS-8
get inquire
get total524
get player7777 1058 2000 242 33
get player3333 1556 2000 40 35
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 3213 2000 242 32
get player6666 1424 2000 0 35
get player5555 1880 2000 0 35
hightobet:242.0
activeplayer:1
level:-0.5
state:1:7777pfr : 0.75
state:1:8888pfr : 0.5714285714285714
hightocall: 242.0  tocall -988 maxbet 1000 prebet 242.0 prob 0.025

吓唬
timeout: 1
action: raise 161 

get inquire
get total1247
get player7777 897 2000 403 33
get player3333 1556 2000 40 35
get player2222 1588 2000 0 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 2651 2000 804 33
get player6666 1424 2000 0 35
get player5555 1880 2000 0 35
hightobet:804.0
activeplayer:1
level:-0.5
state:1:7777pfr : 0.7777777777777778
state:1:8888pfr : 0.625
hightocall: 804.0  tocall -988 maxbet 1000 prebet 403.0 prob 0.025

吓唬
EV :-0.9274181255463838   -0.37106368139083207
fold
timeout: 1
action: fold 

get pot-win
8888: 1247 
start to seat 15
button 7777,897,2000
lose0:-403
wien0.0, loes0.0
small 3333,1556,2000
big 2222,1588,2000
normal  1111,2286,2000
normal  4444,2471,2000
normal  8888,3898,2000
normal  6666,1424,2000
normal  5555,1880,2000
start to blind
3333 is small blind:20
2222 is big blind:40
get hold
base card: CLUBS-8
base card: CLUBS-10
get inquire
get total210
get player3333 1536 2000 20 30
get player2222 1548 2000 40 30
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1730 2000 150 33
hightobet:150.0
activeplayer:3
level:5.0
state:0:7777pfr : 0.3076923076923077
state:0:3333pfr : 0.23076923076923078
state:0:2222pfr : 0.0625
state:0:5555pfr : 0.0625
按钮位置
timeout: 1
action: fold 

get notify
get total210
get player7777 897 2000 0 35
get player3333 1536 2000 20 35
get player2222 1548 2000 40 35
get player1111 2286 2000 0 35
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get pot-win
5555: 210 
start to seat 16
button 3333,1536,2000
small 2222,1548,2000
big 1111,2286,2000
normal  4444,2471,2000
normal  8888,3898,2000
normal  6666,1424,2000
normal  5555,1940,2000
normal  7777,897,2000
wien0.0, loes0.0
start to blind
2222 is small blind:20
1111 is big blind:40
get hold
base card: DIAMONDS-3
base card: SPADES-6
get inquire
get total60
get player2222 1528 2000 20 30
get player1111 2246 2000 40 30
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:3
level:1.0
state:0:3333pfr : 0.21428571428571427
state:0:2222pfr : 0.058823529411764705
state:0:1111pfr : 0.0
state:0:7777pfr : 0.2857142857142857
关煞位
is fold all
timeout: 0
action: raise 40 

get notify
get total180
get player7777 817 2000 80 33
get player3333 1536 2000 0 35
get player2222 1528 2000 20 35
get player1111 2206 2000 80 32
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
get flop
flop card: DIAMONDS-4
flop card: SPADES-A
flop card: HEARTS-A
get inquire
get total222
get player3333 1536 2000 0 35
get player2222 1528 2000 20 35
get player1111 2164 2000 122 33
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:122.0
activeplayer:1
level:1.0
state:1:1111pfr : 0.6666666666666666
state:1:7777pfr : 0.7777777777777778
hightocall: 122.0  tocall -681 maxbet 690 prebet 80.0 prob 0.025

吓唬
timeout: 3
action: raise 133 

get notify
get total530
get player7777 642 2000 255 33
get player3333 1536 2000 0 35
get player2222 1528 2000 20 35
get player1111 2031 2000 255 32
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
get turn
turn card: SPADES-7
get inquire
get total614
get player3333 1536 2000 0 35
get player2222 1528 2000 20 35
get player1111 1947 2000 339 33
get player4444 2471 2000 0 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:339.0
activeplayer:1
level:1.0
state:2:1111pfr : 0.5
state:2:7777pfr : 0.5
hightocall: 339.0  tocall -700 maxbet 690 prebet 255.0 prob 0.012

吓唬
EV :-0.4651535795698492   -0.334467558368835
fold
timeout: 5
action: fold 

get pot-win
1111: 614 
start to seat 17
button 2222,1528,2000
small 1111,2561,2000
big 4444,2471,2000
normal  8888,3898,2000
normal  6666,1424,2000
normal  5555,1940,2000
normal  7777,642,2000
lose0:-255
wien0.0, loes0.0
normal  3333,1536,2000
start to blind
1111 is small blind:20
4444 is big blind:40
get hold
base card: DIAMONDS-9
base card: DIAMONDS-A
get inquire
get total60
get player1111 2541 2000 20 30
get player4444 2431 2000 40 30
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:4
level:5.0
state:0:2222pfr : 0.05555555555555555
state:0:1111pfr : 0.0
state:0:4444pfr : 0.1111111111111111
state:0:7777pfr : 0.3333333333333333
state:0:3333pfr : 0.2
中间
is fold all
timeout: 1
action: raise 40 

get flop
flop card: CLUBS-J
flop card: HEARTS-10
flop card: CLUBS-A
get inquire
get total220
get player7777 562 2000 80 33
get player1111 2541 2000 20 35
get player4444 2431 2000 40 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:80.0
activeplayer:2
level:5.0
state:1:2222pfr : 0.0
state:1:7777pfr : 0.8
state:1:3333pfr : 0.0
hightocall: 80.0  tocall 208 maxbet 493 prebet 80.0 prob 0.6042647058823529

raise
timeout: 1
action: raise 80 

get turn
turn card: SPADES-K
get inquire
get total380
get player7777 482 2000 160 33
get player3333 1536 2000 0 35
get player1111 2541 2000 20 35
get player4444 2431 2000 40 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:160.0
activeplayer:1
level:5.0
state:2:2222pfr : 0.0
state:2:7777pfr : 0.5
hightocall: 160.0  tocall -231 maxbet 493 prebet 160.0 prob 0.275038961038961

吓唬
timeout: 1
action: raise 40 

get inquire
get total636
get player7777 442 2000 200 33
get player3333 1536 2000 0 35
get player2222 1152 2000 376 33
get player1111 2541 2000 20 35
get player4444 2431 2000 40 35
get player8888 3898 2000 0 35
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:376.0
activeplayer:1
level:5.0
state:2:2222pfr : 0.5
state:2:7777pfr : 0.6666666666666666
hightocall: 376.0  tocall -231 maxbet 493 prebet 200.0 prob 0.275038961038961

吓唬
EV :-0.511962511050773   -0.3732784216122631
fold
timeout: 2
action: fold 

get pot-win
2222: 636 
start to seat 18
button 1111,2541,2000
small 4444,2431,2000
big 8888,3898,2000
normal  6666,1424,2000
normal  5555,1940,2000
normal  7777,442,2000
lose0:-200
wien0.0, loes0.0
normal  3333,1536,2000
normal  2222,1788,2000
start to blind
4444 is small blind:20
8888 is big blind:40
get hold
base card: CLUBS-7
base card: DIAMONDS-10
get inquire
get total60
get player4444 2411 2000 20 30
get player8888 3858 2000 40 30
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:5
level:3.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.1111111111111111
state:0:8888pfr : 0.5
state:0:7777pfr : 0.375
state:0:3333pfr : 0.1875
state:0:2222pfr : 0.05555555555555555
枪口
is fold all
timeout: 0
action: fold 

get notify
get total679
get player7777 442 2000 0 35
get player3333 1536 2000 0 35
get player2222 1659 2000 129 33
get player1111 2541 2000 0 35
get player4444 2411 2000 20 35
get player8888 3368 2000 530 33
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
get flop
flop card: SPADES-3
flop card: CLUBS-10
flop card: HEARTS-10
get notify
get total1481
get player7777 442 2000 0 35
get player3333 1536 2000 0 35
get player2222 1258 2000 530 32
get player1111 2541 2000 0 35
get player4444 2411 2000 20 35
get player8888 2967 2000 931 33
get player6666 1424 2000 0 35
get player5555 1940 2000 0 35
get notify
get total1481
get player7777 442 2000 0 35
get player3333 1536 2000 0 35
get player2222 1258 2000 530 35
get player1111 2541 2000 0 35
get player4444 2411 2000 20 35
get pot-win
8888: 1481 
start to seat 19
button 4444,2411,2000
small 8888,4448,2000
big 6666,1424,2000
normal  5555,1940,2000
normal  7777,442,2000
wien0.0, loes0.0
normal  3333,1536,2000
normal  2222,1258,2000
normal  1111,2541,2000
start to blind
8888 is small blind:20
6666 is big blind:40
get hold
base card: SPADES-3
base card: HEARTS-2
get inquire
get total60
get player8888 4428 2000 20 30
get player6666 1384 2000 40 30
get player5555 1940 2000 0 35
hightobet:40.0
activeplayer:6
level:2.5
state:0:4444pfr : 0.10526315789473684
state:0:8888pfr : 0.5238095238095238
state:0:6666pfr : 0.05263157894736842
state:0:7777pfr : 0.35294117647058826
state:0:3333pfr : 0.17647058823529413
state:0:2222pfr : 0.10526315789473684
state:0:1111pfr : 0.0
枪口
is fold all
timeout: 1
action: fold 

get notify
get total711
get player7777 442 2000 0 35
get player3333 1536 2000 0 35
get player2222 1123 2000 135 33
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 3912 2000 536 33
get player6666 1384 2000 40 35
get player5555 1940 2000 0 35
get flop
flop card: CLUBS-5
flop card: CLUBS-9
flop card: SPADES-2
get notify
get total1513
get player7777 442 2000 0 35
get player3333 1536 2000 0 35
get player2222 722 2000 536 32
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 3511 2000 937 33
get player6666 1384 2000 40 35
get player5555 1940 2000 0 35
get notify
get total1513
get player7777 442 2000 0 35
get player3333 1536 2000 0 35
get player2222 722 2000 536 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get pot-win
8888: 1513 
start to seat 20
button 8888,5024,2000
small 6666,1384,2000
big 5555,1940,2000
normal  7777,442,2000
wien0.0, loes0.0
normal  3333,1536,2000
normal  2222,722,2000
normal  1111,2541,2000
normal  4444,2411,2000
start to blind
6666 is small blind:20
5555 is big blind:40
get hold
base card: HEARTS-J
base card: CLUBS-K
get inquire
get total60
get player6666 1364 2000 20 30
get player5555 1900 2000 40 30
hightobet:40.0
activeplayer:7
level:7.0
state:0:8888pfr : 0.5454545454545454
state:0:6666pfr : 0.05
state:0:5555pfr : 0.05
state:0:7777pfr : 0.3333333333333333
state:0:3333pfr : 0.16666666666666666
state:0:2222pfr : 0.15
state:0:1111pfr : 0.0
state:0:4444pfr : 0.1
枪口
is fold all
timeout: 1
action: raise 40 

get inquire
get total261
get player7777 362 2000 80 33
get player3333 1536 2000 0 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 4903 2000 121 33
get player6666 1364 2000 20 35
get player5555 1900 2000 40 35
hightobet:121.0
activeplayer:1
level:7.0
state:0:8888pfr : 0.5652173913043478
state:0:7777pfr : 0.3684210526315789
枪口
timeout: 1
action: fold 

get pot-win
8888: 261 
start to seat 21
button 6666,1364,2000
small 5555,1900,2000
big 7777,362,2000
wien0.0, loes0.0
normal  3333,1536,2000
normal  2222,722,2000
normal  1111,2541,2000
normal  4444,2411,2000
normal  8888,5164,2000
start to blind
5555 is small blind:20
7777 is big blind:40
get hold
base card: HEARTS-J
base card: CLUBS-4
get inquire
get total449
get player7777 322 2000 40 30
get player3333 1393 2000 143 33
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 4918 2000 246 33
get player6666 1364 2000 0 35
get player5555 1880 2000 20 35
hightobet:246.0
activeplayer:2
level:1.0
state:0:7777pfr : 0.3684210526315789
state:0:3333pfr : 0.2
state:0:8888pfr : 0.5833333333333334
大盲
is raise 1, call 0
timeout: 2
action: raise 85 

get flop
flop card: CLUBS-6
flop card: CLUBS-7
flop card: DIAMONDS-A
get inquire
get total1067
get player7777 13 2000 349 33
get player5555 1880 2000 20 35
hightobet:349.0
activeplayer:2
level:1.0
state:1:7777pfr : 0.8181818181818182
state:1:3333pfr : 0.0
state:1:8888pfr : 0.7
hightocall: 349.0  tocall -101 maxbet 278 prebet 349.0 prob 0.09858490566037736

吓唬
timeout: 1
action: raise 85 

get notify
get total1507
get player7777 0 2000 362 34
get player3333 1174 2000 362 32
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 4401 2000 763 33
get player6666 1364 2000 0 35
get player5555 1880 2000 20 35
get notify
get total1507
get player7777 0 2000 362 34
get player3333 1174 2000 362 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get turn
turn card: DIAMONDS-4
get river
river card: CLUBS-K
get showdown
2: 7777 HEARTS J CLUBS 4 ONE_PAIR 
1: 8888 HEARTS 8 HEARTS A ONE_PAIR 
get pot-win
8888: 1507 
start to seat 22
button 5555,1880,2000
small 7777,2000,0
lose0:-362
wien0.0, loes0.0
big 3333,1174,2000
normal  2222,722,2000
normal  1111,2541,2000
normal  4444,2411,2000
normal  8888,5908,2000
normal  6666,1364,2000
start to blind
7777 is small blind:20
3333 is big blind:40
get hold
base card: SPADES-4
base card: CLUBS-10
get inquire
get total140
get player7777 1980 0 20 30
get player3333 1134 2000 40 30
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 1284 2000 80 33
get player5555 1880 2000 0 35
hightobet:80.0
activeplayer:2
level:0.0
state:0:7777pfr : 0.4
state:0:3333pfr : 0.2
state:0:6666pfr : 0.08695652173913043
小盲
is raise 1, call 0
timeout: 1
action: raise 200 

get flop
flop card: SPADES-A
flop card: DIAMONDS-3
flop card: DIAMONDS-4
get inquire
get total600
get player7777 1720 0 280 33
get player3333 1134 2000 40 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 1084 2000 280 32
get player5555 1880 2000 0 35
hightobet:280.0
activeplayer:1
level:0.0
state:1:7777pfr : 0.8571428571428571
state:1:6666pfr : 0.0
hightocall: 280.0  tocall 233 maxbet 1538 prebet 280.0 prob 0.5728982300884956

吓唬
timeout: 9
action: raise 200 

get inquire
get total1200
get player7777 1520 0 480 33
get player3333 1134 2000 40 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 684 2000 680 33
get player5555 1880 2000 0 35
hightobet:680.0
activeplayer:1
level:0.0
state:1:7777pfr : 0.8666666666666667
state:1:6666pfr : 0.2
hightocall: 680.0  tocall 233 maxbet 1538 prebet 480.0 prob 0.5728982300884956

吓唬
EV :-0.009797477701609103   -0.2744368457017603
call
timeout: 1
action: call 

get turn
turn card: SPADES-2
get inquire
get total1400
get player7777 1320 0 680 32
get player3333 1134 2000 40 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 684 2000 680 33
get player5555 1880 2000 0 35
hightobet:680.0
activeplayer:1
level:0.0
state:2:7777pfr : 0.5
state:2:6666pfr : 0.6666666666666666
hightocall: 680.0  tocall 215 maxbet 1538 prebet 680.0 prob 0.5672035398230089

吓唬
timeout: 0
action: raise 40 

get river
river card: SPADES-6
get inquire
get total1480
get player7777 1280 0 720 33
get player3333 1134 2000 40 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 644 2000 720 32
get player5555 1880 2000 0 35
hightobet:720.0
activeplayer:1
level:0.0
state:3:7777pfr : 0.6666666666666666
state:3:6666pfr : 0.0
hightocall: 720.0  tocall 109 maxbet 1538 prebet 720.0 prob 0.5340986547085201

吓唬
timeout: 2
action: raise 40 

get notify
get total1560
get player7777 1240 0 760 33
get player3333 1134 2000 40 35
get player2222 722 2000 0 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 604 2000 760 32
get player5555 1880 2000 0 35
get showdown
2: 7777 SPADES 4 CLUBS 10 ONE_PAIR 
1: 6666 DIAMONDS Q DIAMONDS A ONE_PAIR 
get pot-win
6666: 1560 
start to seat 23
button 7777,1240,0
lose0:-760
wien0.0, loes0.0
small 3333,1134,2000
big 2222,722,2000
normal  1111,2541,2000
normal  4444,2411,2000
normal  8888,5908,2000
normal  6666,2164,2000
normal  5555,1880,2000
start to blind
3333 is small blind:20
2222 is big blind:40
get hold
base card: HEARTS-2
base card: DIAMONDS-J
get inquire
get total220
get player3333 1114 2000 20 30
get player2222 682 2000 40 30
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 2084 2000 80 33
get player5555 1800 2000 80 32
hightobet:80.0
activeplayer:4
level:1.0
state:0:7777pfr : 0.4
state:0:3333pfr : 0.2
state:0:2222pfr : 0.13043478260869565
state:0:6666pfr : 0.125
state:0:5555pfr : 0.041666666666666664
按钮位置
timeout: 0
action: fold 

get notify
get total363
get player7777 1240 0 0 35
get player3333 971 2000 163 33
get player2222 682 2000 40 35
get player1111 2541 2000 0 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 2084 2000 80 35
get player5555 1800 2000 80 35
get pot-win
3333: 363 
start to seat 24
button 3333,1334,2000
small 2222,682,2000
big 1111,2541,2000
normal  4444,2411,2000
normal  8888,5908,2000
normal  6666,2084,2000
normal  5555,1800,2000
normal  7777,1240,0
wien0.0, loes0.0
start to blind
2222 is small blind:20
1111 is big blind:40
get hold
base card: DIAMONDS-4
base card: DIAMONDS-3
get inquire
get total60
get player2222 662 2000 20 30
get player1111 2501 2000 40 30
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 2084 2000 0 35
get player5555 1800 2000 0 35
hightobet:40.0
activeplayer:3
level:3.0
state:0:3333pfr : 0.23809523809523808
state:0:2222pfr : 0.125
state:0:1111pfr : 0.0
state:0:7777pfr : 0.38095238095238093
关煞位
is fold all
timeout: 1
action: raise 40 

get notify
get total140
get player7777 1160 0 80 33
get player3333 1334 2000 0 35
get player2222 662 2000 20 35
get player1111 2501 2000 40 35
get player4444 2411 2000 0 35
get player8888 5908 2000 0 35
get player6666 2084 2000 0 35
get player5555 1800 2000 0 35
get pot-win
7777: 140 
start to seat 25
button 2222,662,2000
small 1111,2501,2000
big 4444,2411,2000
normal  8888,5908,2000
normal  6666,2084,2000
normal  5555,1800,2000
normal  7777,1300,0
win:60
wien0.0, loes0.0
normal  3333,1334,2000
start to blind
1111 is small blind:20
4444 is big blind:40
get hold
base card: HEARTS-7
base card: DIAMONDS-K
get inquire
get total141
get player1111 2481 2000 20 30
get player4444 2371 2000 40 30
get player8888 5827 2000 81 33
get player6666 2084 2000 0 35
get player5555 1800 2000 0 35
hightobet:81.0
activeplayer:5
level:3.0
state:0:2222pfr : 0.12
state:0:1111pfr : 0.0
state:0:4444pfr : 0.08
state:0:8888pfr : 0.5357142857142857
state:0:7777pfr : 0.4090909090909091
state:0:3333pfr : 0.22727272727272727
中间
timeout: 1
action: fold 

get notify
get total141
get player7777 1300 0 0 35
get player3333 1334 2000 0 35
get player2222 662 2000 0 35
get player1111 2481 2000 20 35
get player4444 2371 2000 40 35
get pot-win
8888: 141 
start to seat 26
button 1111,2481,2000
small 4444,2371,2000
big 8888,5968,2000
normal  6666,2084,2000
normal  5555,1800,2000
normal  7777,1300,0
wien0.0, loes0.0
normal  3333,1334,2000
normal  2222,662,2000
start to blind
4444 is small blind:20
8888 is big blind:40
get hold
base card: HEARTS-J
base card: CLUBS-3
get inquire
get total60
get player4444 2351 2000 20 30
get player8888 5928 2000 40 30
get player6666 2084 2000 0 35
get player5555 1800 2000 0 35
hightobet:40.0
activeplayer:5
level:1.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.07692307692307693
state:0:8888pfr : 0.5357142857142857
state:0:7777pfr : 0.391304347826087
state:0:3333pfr : 0.21739130434782608
state:0:2222pfr : 0.11538461538461539
枪口
is fold all
timeout: 0
action: fold 

get notify
get total382
get player7777 1300 0 0 35
get player3333 1334 2000 0 35
get player2222 528 2000 134 33
get player1111 2481 2000 0 35
get player4444 2351 2000 20 35
get player8888 5740 2000 228 33
get player6666 2084 2000 0 35
get player5555 1800 2000 0 35
get flop
flop card: DIAMONDS-2
flop card: SPADES-8
flop card: DIAMONDS-3
get notify
get total877
get player7777 1300 0 0 35
get player3333 1334 2000 0 35
get player2222 434 2000 228 32
get player1111 2481 2000 0 35
get player4444 2351 2000 20 35
get player8888 5339 2000 629 33
get player6666 2084 2000 0 35
get player5555 1800 2000 0 35
get notify
get total877
get player7777 1300 0 0 35
get player3333 1334 2000 0 35
get player2222 434 2000 228 35
get player1111 2481 2000 0 35
get player4444 2351 2000 20 35
get pot-win
8888: 877 
start to seat 27
button 4444,2351,2000
small 8888,6216,2000
big 6666,2084,2000
normal  5555,1800,2000
normal  7777,1300,0
wien0.0, loes0.0
normal  3333,1334,2000
normal  2222,434,2000
normal  1111,2481,2000
start to blind
8888 is small blind:20
6666 is big blind:40
get hold
base card: CLUBS-4
base card: DIAMONDS-3
get inquire
get total60
get player8888 6196 2000 20 30
get player6666 2044 2000 40 30
get player5555 1800 2000 0 35
hightobet:40.0
activeplayer:6
level:3.0
state:0:4444pfr : 0.07407407407407407
state:0:8888pfr : 0.5517241379310345
state:0:6666pfr : 0.10714285714285714
state:0:7777pfr : 0.375
state:0:3333pfr : 0.20833333333333334
state:0:2222pfr : 0.14814814814814814
state:0:1111pfr : 0.0
枪口
is fold all
timeout: 0
action: fold 

get notify
get total481
get player7777 1300 0 0 35
get player3333 1334 2000 0 35
get player2222 434 2000 0 35
get player1111 2481 2000 0 35
get player4444 2351 2000 0 35
get player8888 5775 2000 441 33
get player6666 2044 2000 40 35
get player5555 1800 2000 0 35
get pot-win
8888: 481 
start to seat 28
button 8888,6256,2000
small 6666,2044,2000
big 5555,1800,2000
normal  7777,1300,0
wien0.0, loes0.0
normal  3333,1334,2000
normal  2222,434,2000
normal  1111,2481,2000
normal  4444,2351,2000
start to blind
6666 is small blind:20
5555 is big blind:40
get hold
base card: SPADES-9
base card: CLUBS-Q
get inquire
get total60
get player6666 2024 2000 20 30
get player5555 1760 2000 40 30
hightobet:40.0
activeplayer:7
level:5.0
state:0:8888pfr : 0.5666666666666667
state:0:6666pfr : 0.10344827586206896
state:0:5555pfr : 0.034482758620689655
state:0:7777pfr : 0.36
state:0:3333pfr : 0.2
state:0:2222pfr : 0.14285714285714285
state:0:1111pfr : 0.0
state:0:4444pfr : 0.07142857142857142
枪口
is fold all
timeout: 0
action: fold 

get notify
get total627
get player7777 1300 0 0 35
get player3333 1251 2000 83 33
get player2222 434 2000 0 35
get player1111 2481 2000 0 35
get player4444 2351 2000 0 35
get player8888 5772 2000 484 33
get player6666 2024 2000 20 35
get player5555 1760 2000 40 35
get notify
get total627
get player7777 1300 0 0 35
get player3333 1251 2000 83 35
get player2222 434 2000 0 35
get player1111 2481 2000 0 35
get player4444 2351 2000 0 35
get pot-win
8888: 627 
start to seat 29
button 6666,2024,2000
small 5555,1760,2000
big 7777,1300,0
wien0.0, loes0.0
normal  3333,1251,2000
normal  2222,434,2000
normal  1111,2481,2000
normal  4444,2351,2000
normal  8888,6399,2000
start to blind
5555 is small blind:20
7777 is big blind:40
get hold
base card: SPADES-A
base card: CLUBS-2
get inquire
get total188
get player7777 1260 0 40 30
get player3333 1251 2000 0 35
get player2222 434 2000 0 35
get player1111 2481 2000 0 35
get player4444 2351 2000 0 35
get player8888 6399 2000 0 35
get player6666 1896 2000 128 33
get player5555 1740 2000 20 35
hightobet:128.0
activeplayer:1
level:5.0
state:0:6666pfr : 0.12903225806451613
state:0:7777pfr : 0.34615384615384615
大盲
is raise 1, call 0
timeout: 0
action: raise 161 

get notify
get total437
get player7777 1011 0 289 33
get player3333 1251 2000 0 35
get player2222 434 2000 0 35
get player1111 2481 2000 0 35
get player4444 2351 2000 0 35
get player8888 6399 2000 0 35
get player6666 1896 2000 128 35
get player5555 1740 2000 20 35
get pot-win
7777: 437 
start to seat 30
button 5555,1740,2000
small 7777,1448,0
win:148
wien0.0, loes0.0
big 3333,1251,2000
normal  2222,434,2000
normal  1111,2481,2000
normal  4444,2351,2000
normal  8888,6399,2000
normal  6666,1896,2000
start to blind
7777 is small blind:20
3333 is big blind:40
get hold
base card: SPADES-J
base card: CLUBS-Q
get inquire
get total181
get player7777 1428 0 20 30
get player3333 1211 2000 40 30
get player2222 434 2000 0 35
get player1111 2441 2000 40 32
get player4444 2351 2000 0 35
get player8888 6318 2000 81 33
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:81.0
activeplayer:3
level:7.0
state:0:7777pfr : 0.37037037037037035
state:0:3333pfr : 0.21428571428571427
state:0:1111pfr : 0.0
state:0:8888pfr : 0.5757575757575758
小盲
timeout: 1
action: raise 80 

get flop
flop card: SPADES-8
flop card: SPADES-4
flop card: HEARTS-6
get inquire
get total523
get player7777 1287 0 161 33
get player3333 1211 2000 40 35
get player2222 434 2000 0 35
get player1111 2320 2000 161 32
get player4444 2351 2000 0 35
get player8888 6238 2000 161 32
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:161.0
activeplayer:2
level:7.0
state:1:7777pfr : 0.875
state:1:1111pfr : 0.3333333333333333
state:1:8888pfr : 0.6923076923076923
hightocall: 161.0  tocall -31 maxbet 1113 prebet 161.0 prob 0.3154255319148936

吓唬
timeout: 1
action: raise 170 

get turn
turn card: CLUBS-2
get inquire
get total1033
get player7777 1117 0 331 33
get player3333 1211 2000 40 35
get player2222 434 2000 0 35
get player1111 2150 2000 331 32
get player4444 2351 2000 0 35
get player8888 6068 2000 331 32
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:331.0
activeplayer:2
level:7.0
state:2:7777pfr : 0.6
state:2:1111pfr : 0.4
state:2:8888pfr : 0.0
hightocall: 331.0  tocall -46 maxbet 1113 prebet 331.0 prob 0.3062978723404255

吓唬
timeout: 1
action: raise 40 

get river
river card: HEARTS-9
get inquire
get total1113
get player7777 1077 0 371 33
get player3333 1211 2000 40 35
get player2222 434 2000 0 35
get player1111 2150 2000 331 35
get player4444 2351 2000 0 35
get player8888 6028 2000 371 32
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:371.0
activeplayer:1
level:7.0
state:3:7777pfr : 0.8
state:3:8888pfr : 0.0
hightocall: 371.0  tocall -763 maxbet 1113 prebet 371.0 prob 0.1704732142857143

吓唬
timeout: 1
action: raise 40 

get notify
get total1193
get player7777 1037 0 411 33
get player3333 1211 2000 40 35
get player2222 434 2000 0 35
get player1111 2150 2000 331 35
get player4444 2351 2000 0 35
get player8888 5988 2000 411 32
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
get showdown
2: 7777 SPADES J CLUBS Q HIGH_CARD 
1: 8888 SPADES 6 CLUBS 6 THREE_OF_A_KIND 
get pot-win
8888: 1193 
start to seat 31
button 7777,1037,0
lose0:-411
wien0.0, loes0.0
small 3333,1211,2000
big 2222,434,2000
normal  1111,2150,2000
normal  4444,2351,2000
normal  8888,7181,2000
normal  6666,1896,2000
normal  5555,1740,2000
start to blind
3333 is small blind:20
2222 is big blind:40
get hold
base card: SPADES-2
base card: DIAMONDS-8
get inquire
get total60
get player3333 1191 2000 20 30
get player2222 394 2000 40 30
get player1111 2150 2000 0 35
get player4444 2351 2000 0 35
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:40.0
activeplayer:2
level:-1.0
state:0:7777pfr : 0.37037037037037035
state:0:3333pfr : 0.21428571428571427
state:0:2222pfr : 0.12903225806451613
按钮位置
is fold all
timeout: 1
action: raise 144 

get notify
get total244
get player7777 853 0 184 33
get player3333 1191 2000 20 35
get player2222 394 2000 40 35
get player1111 2150 2000 0 35
get player4444 2351 2000 0 35
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
get pot-win
7777: 244 
start to seat 32
button 3333,1191,2000
small 2222,394,2000
big 1111,2150,2000
normal  4444,2351,2000
normal  8888,7181,2000
normal  6666,1896,2000
normal  5555,1740,2000
normal  7777,1097,0
win:60
wien0.0, loes0.0
start to blind
2222 is small blind:20
1111 is big blind:40
get hold
base card: SPADES-Q
base card: DIAMONDS-10
get inquire
get total60
get player2222 374 2000 20 30
get player1111 2110 2000 40 30
get player4444 2351 2000 0 35
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:40.0
activeplayer:3
level:6.0
state:0:3333pfr : 0.20689655172413793
state:0:2222pfr : 0.125
state:0:1111pfr : 0.0
state:0:7777pfr : 0.39285714285714285
关煞位
is fold all
timeout: 0
action: raise 40 

get notify
get total140
get player7777 1017 0 80 33
get player3333 1191 2000 0 35
get player2222 374 2000 20 35
get player1111 2110 2000 40 35
get player4444 2351 2000 0 35
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
get pot-win
7777: 140 
start to seat 33
button 2222,374,2000
small 1111,2110,2000
big 4444,2351,2000
normal  8888,7181,2000
normal  6666,1896,2000
normal  5555,1740,2000
normal  7777,1157,0
win:60
wien0.0, loes0.0
normal  3333,1191,2000
start to blind
1111 is small blind:20
4444 is big blind:40
get hold
base card: SPADES-3
base card: DIAMONDS-J
get inquire
get total60
get player1111 2090 2000 20 30
get player4444 2311 2000 40 30
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:40.0
activeplayer:4
level:1.0
state:0:2222pfr : 0.12121212121212122
state:0:1111pfr : 0.0
state:0:4444pfr : 0.06060606060606061
state:0:7777pfr : 0.41379310344827586
state:0:3333pfr : 0.2
中间
is fold all
timeout: 0
action: fold 

get notify
get total228
get player7777 1157 0 0 35
get player3333 1191 2000 0 35
get player2222 270 2000 104 33
get player1111 2090 2000 20 35
get player4444 2247 2000 104 32
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
get flop
flop card: SPADES-K
flop card: HEARTS-K
flop card: DIAMONDS-6
get notify
get total228
get player7777 1157 0 0 35
get player3333 1191 2000 0 35
get notify
get total429
get player7777 1157 0 0 35
get player3333 1191 2000 0 35
get player2222 69 2000 305 33
get player1111 2090 2000 20 35
get player4444 2247 2000 104 35
get player8888 7181 2000 0 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
get pot-win
2222: 429 
start to seat 34
button 1111,2090,2000
small 4444,2247,2000
big 8888,7181,2000
normal  6666,1896,2000
normal  5555,1740,2000
normal  7777,1157,0
wien0.0, loes0.0
normal  3333,1191,2000
normal  2222,498,2000
start to blind
4444 is small blind:20
8888 is big blind:40
get hold
base card: DIAMONDS-Q
base card: DIAMONDS-K
get inquire
get total60
get player4444 2227 2000 20 30
get player8888 7141 2000 40 30
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:40.0
activeplayer:5
level:8.0
state:0:1111pfr : 0.0
state:0:4444pfr : 0.058823529411764705
state:0:8888pfr : 0.5277777777777778
state:0:7777pfr : 0.4
state:0:3333pfr : 0.1935483870967742
state:0:2222pfr : 0.14705882352941177
枪口
is fold all
timeout: 1
action: raise 40 

get inquire
get total745
get player7777 1077 0 80 33
get player3333 1191 2000 0 35
get player2222 498 2000 0 35
get player1111 1968 2000 122 33
get player4444 2227 2000 20 35
get player8888 6658 2000 523 33
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:523.0
activeplayer:2
level:8.0
state:0:1111pfr : 0.027777777777777776
state:0:8888pfr : 0.5405405405405406
state:0:7777pfr : 0.41935483870967744
枪口
timeout: 0
action: call 

get flop
flop card: HEARTS-10
flop card: CLUBS-2
flop card: SPADES-10
get inquire
get total1630
get player7777 634 0 523 32
get player4444 2227 2000 20 35
get player8888 6617 2000 564 33
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:564.0
activeplayer:2
level:8.0
state:1:1111pfr : 0.3333333333333333
state:1:8888pfr : 0.7142857142857143
state:1:7777pfr : 0.875
hightocall: 564.0  tocall -60 maxbet 890 prebet 523.0 prob 0.28994565217391305

吓唬
timeout: 0
action: raise 152 

get turn
turn card: SPADES-J
get inquire
get total2016
get player7777 441 0 716 33
get player3333 1191 2000 0 35
get player4444 2227 2000 20 35
get player8888 6617 2000 564 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:716.0
activeplayer:1
level:8.0
state:2:1111pfr : 0.4
state:2:7777pfr : 0.6
hightocall: 716.0  tocall -836 maxbet 890 prebet 716.0 prob 0.048146341463414635

吓唬
timeout: 0
action: raise 40 

get inquire
get total2138
get player7777 401 0 756 33
get player3333 1191 2000 0 35
get player2222 498 2000 0 35
get player1111 1292 2000 798 33
get player4444 2227 2000 20 35
get player8888 6617 2000 564 35
get player6666 1896 2000 0 35
get player5555 1740 2000 0 35
hightobet:798.0
activeplayer:1
level:8.0
state:2:1111pfr : 0.5
state:2:7777pfr : 0.6666666666666666
hightocall: 798.0  tocall -836 maxbet 890 prebet 756.0 prob 0.048146341463414635

吓唬
EV :-1.0886638077863693   -1.0596242998871075
fold
timeout: 1
action: fold 

get pot-win
1111: 2138 
start to seat 35
button 4444,2227,2000
small 8888,6617,2000
big 6666,1896,2000
normal  5555,1740,2000
normal  7777,401,0
lose0:-756
wien0.0, loes0.0
normal  3333,1191,2000
normal  2222,498,2000
normal  1111,3430,2000
start to blind
8888 is small blind:20
6666 is big blind:40
get hold
base card: HEARTS-Q
base card: SPADES-4
get inquire
get total60
get player8888 6597 2000 20 30
get player6666 1856 2000 40 30
get player5555 1740 2000 0 35
hightobet:40.0
activeplayer:6
level:2.0
state:0:4444pfr : 0.05714285714285714
state:0:8888pfr : 0.5405405405405406
state:0:6666pfr : 0.10810810810810811
state:0:7777pfr : 0.40625
state:0:3333pfr : 0.1875
state:0:2222pfr : 0.14285714285714285
state:0:1111pfr : 0.027777777777777776
枪口
is fold all
timeout: 0
action: fold 

get notify
get total693
get player7777 401 0 0 35
get player3333 1191 2000 0 35
get player2222 372 2000 126 33
get player1111 3430 2000 0 35
get player4444 2227 2000 0 35
get player8888 6090 2000 527 33
get player6666 1856 2000 40 35
get player5555 1740 2000 0 35
get notify
get total1065
get player7777 401 0 0 35
get player3333 1191 2000 0 35
get player2222 0 2000 498 34
get player1111 3430 2000 0 35
get player4444 2227 2000 0 35
get flop
flop card: CLUBS-Q
flop card: CLUBS-2
flop card: HEARTS-10
get turn
turn card: SPADES-9
get river
river card: DIAMONDS-J
get showdown
2: 8888 HEARTS 2 CLUBS 5 ONE_PAIR 
1: 2222 SPADES K SPADES J STRAIGHT 
get pot-win
2222: 1036 
8888: 29 
start to seat 36
button 8888,6119,2000
small 6666,1856,2000
big 5555,1740,2000
normal  7777,401,0
wien0.0, loes0.0
normal  3333,1191,2000
normal  2222,1036,2000
normal  1111,3430,2000
normal  4444,2227,2000
start to blind
6666 is small blind:20
5555 is big blind:40
get hold
base card: DIAMONDS-10
base card: SPADES-Q
get inquire
get total60
get player6666 1836 2000 20 30
get player5555 1700 2000 40 30
hightobet:40.0
activeplayer:7
level:6.0
state:0:8888pfr : 0.5526315789473685
state:0:6666pfr : 0.10526315789473684
state:0:5555pfr : 0.02702702702702703
state:0:7777pfr : 0.3939393939393939
state:0:3333pfr : 0.18181818181818182
state:0:2222pfr : 0.1891891891891892
state:0:1111pfr : 0.02702702702702703
state:0:4444pfr : 0.05555555555555555
枪口
is fold all
timeout: 1
action: fold 

get notify
get total141
get player7777 401 0 0 35
get player3333 1191 2000 0 35
get player2222 1036 2000 0 35
get player1111 3430 2000 0 35
get player4444 2227 2000 0 35
get player8888 6038 2000 81 33
get player6666 1836 2000 20 35
get player5555 1700 2000 40 35
get pot-win
8888: 141 
start to seat 37
button 6666,1836,2000
small 5555,1700,2000
big 7777,401,0
wien0.0, loes0.0
normal  3333,1191,2000
normal  2222,1036,2000
normal  1111,3430,2000
normal  4444,2227,2000
normal  8888,6179,2000
start to blind
5555 is small blind:20
7777 is big blind:40
get hold
base card: CLUBS-3
base card: DIAMONDS-K
get inquire
get total262
get player7777 361 0 40 30
get player3333 1191 2000 0 35
get player2222 1036 2000 0 35
get player1111 3390 2000 40 32
get player4444 2227 2000 0 35
get player8888 6098 2000 81 33
get player6666 1755 2000 81 32
get player5555 1680 2000 20 35
hightobet:81.0
activeplayer:3
level:3.0
state:0:6666pfr : 0.1
state:0:7777pfr : 0.38235294117647056
state:0:1111pfr : 0.02564102564102564
state:0:8888pfr : 0.575
大盲
timeout: 8
action: fold 

get flop
flop card: HEARTS-8
flop card: HEARTS-7
flop card: HEARTS-J
get notify
get total303
get player7777 361 0 40 35
get player3333 1191 2000 0 35
get player2222 1036 2000 0 35
get player1111 3349 2000 81 32
get player4444 2227 2000 0 35
get turn
turn card: DIAMONDS-A
get notify
get total471
get player7777 361 0 40 35
get player3333 1191 2000 0 35
get player2222 1036 2000 0 35
get player1111 3265 2000 165 33
get player4444 2227 2000 0 35
get player8888 6098 2000 81 35
get player6666 1671 2000 165 32
get player5555 1680 2000 20 35
get notify
get total762
get player7777 361 0 40 35
get player3333 1191 2000 0 35
get player2222 1036 2000 0 35
get player1111 3223 2000 207 33
get player4444 2227 2000 0 35
get player8888 6098 2000 81 35
get player6666 1422 2000 414 33
get player5555 1680 2000 20 35
get notify
get total762
get player7777 361 0 40 35
get player3333 1191 2000 0 35
get player2222 1036 2000 0 35
get player1111 3223 2000 207 35
get player4444 2227 2000 0 35
get player8888 6098 2000 81 35
get pot-win
6666: 762 
start to seat 38
button 5555,1680,2000
small 7777,361,0
wien0.0, loes0.0
big 3333,1191,2000
normal  2222,1036,2000
normal  1111,3223,2000
normal  4444,2227,2000
normal  8888,6098,2000
normal  6666,2184,2000
start to blind
7777 is small blind:20
3333 is big blind:40
get hold
base card: CLUBS-2
base card: HEARTS-4
get inquire
get total141
get player7777 341 0 20 30
get player3333 1151 2000 40 30
get player2222 1036 2000 0 35
get player1111 3223 2000 0 35
get player4444 2227 2000 0 35
get player8888 6017 2000 81 33
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:81.0
activeplayer:2
level:2.0
state:0:7777pfr : 0.38235294117647056
state:0:3333pfr : 0.17142857142857143
state:0:8888pfr : 0.5853658536585366
小盲
is raise 1, call 0
timeout: 0
action: raise 84 

get inquire
get total663
get player7777 196 0 165 33
get player3333 942 2000 249 33
get player2222 1036 2000 0 35
get player1111 3223 2000 0 35
get player4444 2227 2000 0 35
get player8888 5849 2000 249 32
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:249.0
activeplayer:2
level:2.0
state:0:7777pfr : 0.4
state:0:3333pfr : 0.19444444444444445
state:0:8888pfr : 0.5714285714285714
小盲
timeout: 0
action: fold 

get flop
flop card: DIAMONDS-2
flop card: DIAMONDS-7
flop card: HEARTS-5
get notify
get total663
get player7777 196 0 165 35
get notify
get total1230
get player7777 196 0 165 35
get player3333 859 2000 332 33
get player2222 1036 2000 0 35
get player1111 3223 2000 0 35
get player4444 2227 2000 0 35
get player8888 5365 2000 733 33
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
get notify
get total1230
get player7777 196 0 165 35
get player3333 859 2000 332 35
get player2222 1036 2000 0 35
get player1111 3223 2000 0 35
get player4444 2227 2000 0 35
get pot-win
8888: 1230 
start to seat 39
button 7777,196,0
lose0:-165
wien0.0, loes0.0
small 3333,859,2000
big 2222,1036,2000
normal  1111,3223,2000
normal  4444,2227,2000
normal  8888,6595,2000
normal  6666,2184,2000
normal  5555,1680,2000
start to blind
3333 is small blind:20
2222 is big blind:40
get hold
base card: HEARTS-5
base card: SPADES-10
get inquire
get total60
get player3333 839 2000 20 30
get player2222 996 2000 40 30
get player1111 3223 2000 0 35
get player4444 2227 2000 0 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:40.0
activeplayer:2
level:0.0
state:0:7777pfr : 0.4
state:0:3333pfr : 0.19444444444444445
state:0:2222pfr : 0.175
按钮位置
is fold all
timeout: 1
action: raise 62 

get notify
get total162
get player7777 94 0 102 33
get player3333 839 2000 20 35
get player2222 996 2000 40 35
get player1111 3223 2000 0 35
get player4444 2227 2000 0 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
get pot-win
7777: 162 
start to seat 40
button 3333,839,2000
small 2222,996,2000
big 1111,3223,2000
normal  4444,2227,2000
normal  8888,6595,2000
normal  6666,2184,2000
normal  5555,1680,2000
normal  7777,256,0
win:60
wien0.0, loes0.0
start to blind
2222 is small blind:20
1111 is big blind:40
get hold
base card: CLUBS-4
base card: SPADES-4
get inquire
get total60
get player2222 976 2000 20 30
get player1111 3183 2000 40 30
get player4444 2227 2000 0 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:40.0
activeplayer:3
level:5.0
state:0:3333pfr : 0.1891891891891892
state:0:2222pfr : 0.17073170731707318
state:0:1111pfr : 0.024390243902439025
state:0:7777pfr : 0.4166666666666667
关煞位
is fold all
timeout: 0
action: raise 40 

get notify
get total200
get player7777 176 0 80 33
get player3333 839 2000 0 35
get player2222 916 2000 80 32
get player1111 3183 2000 40 35
get player4444 2227 2000 0 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
get flop
flop card: CLUBS-7
flop card: SPADES-9
flop card: HEARTS-4
get inquire
get total200
get player3333 839 2000 0 35
get player2222 916 2000 80 31
get player1111 3183 2000 40 35
get player4444 2227 2000 0 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:80.0
activeplayer:1
level:5.0
state:1:2222pfr : 0.09090909090909091
state:1:7777pfr : 0.7894736842105263
hightocall: 80.0  tocall 194 maxbet 196 prebet 80.0 prob 0.9747844827586207

raise
timeout: 0
action: raise 80 

get notify
get total280
get player7777 96 0 160 33
get player3333 839 2000 0 35
get player2222 916 2000 80 35
get player1111 3183 2000 40 35
get player4444 2227 2000 0 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
get pot-win
7777: 280 
start to seat 41
button 2222,916,2000
small 1111,3183,2000
big 4444,2227,2000
normal  8888,6595,2000
normal  6666,2184,2000
normal  5555,1680,2000
normal  7777,376,0
win:120
wien0.0, loes0.0
normal  3333,839,2000
start to blind
1111 is small blind:20
4444 is big blind:40
get hold
base card: CLUBS-9
base card: SPADES-2
get inquire
get total60
get player1111 3163 2000 20 30
get player4444 2187 2000 40 30
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:40.0
activeplayer:4
level:-0.5
state:0:2222pfr : 0.16666666666666666
state:0:1111pfr : 0.023809523809523808
state:0:4444pfr : 0.04878048780487805
state:0:7777pfr : 0.43243243243243246
state:0:3333pfr : 0.18421052631578946
中间
is fold all
timeout: 0
action: fold 

get notify
get total181
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 795 2000 121 33
get player1111 3163 2000 20 35
get player4444 2187 2000 40 35
get player8888 6595 2000 0 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
get pot-win
2222: 181 
start to seat 42
button 1111,3163,2000
small 4444,2187,2000
big 8888,6595,2000
normal  6666,2184,2000
normal  5555,1680,2000
normal  7777,376,0
wien0.0, loes0.0
normal  3333,839,2000
normal  2222,976,2000
start to blind
4444 is small blind:20
8888 is big blind:40
get hold
base card: SPADES-4
base card: HEARTS-J
get inquire
get total60
get player4444 2167 2000 20 30
get player8888 6555 2000 40 30
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
hightobet:40.0
activeplayer:5
level:1.0
state:0:1111pfr : 0.023255813953488372
state:0:4444pfr : 0.047619047619047616
state:0:8888pfr : 0.5333333333333333
state:0:7777pfr : 0.42105263157894735
state:0:3333pfr : 0.1794871794871795
state:0:2222pfr : 0.18604651162790697
枪口
is fold all
timeout: 0
action: fold 

get notify
get total181
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 855 2000 121 33
get player1111 3163 2000 0 35
get player4444 2167 2000 20 35
get player8888 6555 2000 40 35
get player6666 2184 2000 0 35
get player5555 1680 2000 0 35
get pot-win
2222: 181 
start to seat 43
button 4444,2167,2000
small 8888,6555,2000
big 6666,2184,2000
normal  5555,1680,2000
normal  7777,376,0
wien0.0, loes0.0
normal  3333,839,2000
normal  2222,1036,2000
normal  1111,3163,2000
start to blind
8888 is small blind:20
6666 is big blind:40
get hold
base card: CLUBS-Q
base card: CLUBS-3
get inquire
get total60
get player8888 6535 2000 20 30
get player6666 2144 2000 40 30
get player5555 1680 2000 0 35
hightobet:40.0
activeplayer:6
level:2.0
state:0:4444pfr : 0.046511627906976744
state:0:8888pfr : 0.5217391304347826
state:0:6666pfr : 0.08888888888888889
state:0:7777pfr : 0.41025641025641024
state:0:3333pfr : 0.175
state:0:2222pfr : 0.20454545454545456
state:0:1111pfr : 0.022727272727272728
枪口
is fold all
timeout: 0
action: fold 

get notify
get total372
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 3039 2000 124 33
get player4444 2167 2000 0 35
get player8888 6347 2000 208 33
get player6666 2144 2000 40 35
get player5555 1680 2000 0 35
get flop
flop card: DIAMONDS-3
flop card: HEARTS-10
flop card: SPADES-10
get notify
get total857
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2955 2000 208 32
get player4444 2167 2000 0 35
get player8888 5946 2000 609 33
get player6666 2144 2000 40 35
get player5555 1680 2000 0 35
get turn
turn card: SPADES-9
get notify
get total1299
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2554 2000 609 32
get player4444 2167 2000 0 35
get player8888 5905 2000 650 33
get player6666 2144 2000 40 35
get player5555 1680 2000 0 35
get notify
get total1424
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2471 2000 692 33
get player4444 2167 2000 0 35
get player8888 5863 2000 692 32
get player6666 2144 2000 40 35
get player5555 1680 2000 0 35
get river
river card: DIAMONDS-K
get notify
get total1465
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get notify
get total1465
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2471 2000 692 35
get player4444 2167 2000 0 35
get player8888 5822 2000 733 33
get player6666 2144 2000 40 35
get player5555 1680 2000 0 35
get pot-win
8888: 1465 
start to seat 44
button 8888,7287,2000
small 6666,2144,2000
big 5555,1680,2000
normal  7777,376,0
wien0.0, loes0.0
normal  3333,839,2000
normal  2222,1036,2000
normal  1111,2471,2000
normal  4444,2167,2000
start to blind
6666 is small blind:20
5555 is big blind:40
get hold
base card: CLUBS-7
base card: HEARTS-5
get inquire
get total60
get player6666 2124 2000 20 30
get player5555 1640 2000 40 30
hightobet:40.0
activeplayer:7
level:3.5
state:0:8888pfr : 0.5319148936170213
state:0:6666pfr : 0.08695652173913043
state:0:5555pfr : 0.022222222222222223
state:0:7777pfr : 0.4
state:0:3333pfr : 0.17073170731707318
state:0:2222pfr : 0.2
state:0:1111pfr : 0.044444444444444446
state:0:4444pfr : 0.045454545454545456
枪口
is fold all
timeout: 1
action: fold 

get notify
get total501
get player7777 376 0 0 35
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2471 2000 0 35
get player4444 2167 2000 0 35
get player8888 6846 2000 441 33
get player6666 2124 2000 20 35
get player5555 1640 2000 40 35
get pot-win
8888: 501 
start to seat 45
button 6666,2124,2000
small 5555,1640,2000
big 7777,376,0
wien0.0, loes0.0
normal  3333,839,2000
normal  2222,1036,2000
normal  1111,2471,2000
normal  4444,2167,2000
normal  8888,7347,2000
start to blind
5555 is small blind:20
7777 is big blind:40
get hold
base card: HEARTS-10
base card: CLUBS-4
get inquire
get total141
get player7777 336 0 40 30
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2471 2000 0 35
get player4444 2167 2000 0 35
get player8888 7266 2000 81 33
get player6666 2124 2000 0 35
get player5555 1620 2000 20 35
hightobet:81.0
activeplayer:1
level:0.0
state:0:7777pfr : 0.3902439024390244
state:0:8888pfr : 0.5510204081632653
大盲
is raise 1, call 0
timeout: 0
action: raise 86 

get flop
flop card: CLUBS-K
flop card: DIAMONDS-4
flop card: SPADES-3
get inquire
get total354
get player7777 209 0 167 33
get player5555 1620 2000 20 35
hightobet:167.0
activeplayer:1
level:0.0
state:1:7777pfr : 0.8
state:1:8888pfr : 0.75
hightocall: 167.0  tocall 41 maxbet 289 prebet 167.0 prob 0.5686635944700461

吓唬
timeout: 0
action: raise 86 

get turn
turn card: CLUBS-10
get inquire
get total526
get player7777 123 0 253 33
get player3333 839 2000 0 35
get player5555 1620 2000 20 35
hightobet:253.0
activeplayer:1
level:0.0
state:2:7777pfr : 0.6666666666666666
state:2:8888pfr : 0.16666666666666666
hightocall: 253.0  tocall 264 maxbet 289 prebet 253.0 prob 0.9392

raise
timeout: 1
action: raise 80 

get river
river card: DIAMONDS-K
get inquire
get total686
get player7777 43 0 333 33
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player5555 1620 2000 20 35
hightobet:333.0
activeplayer:1
level:0.0
state:3:7777pfr : 0.8333333333333334
state:3:8888pfr : 0.2
hightocall: 333.0  tocall -3 maxbet 289 prebet 333.0 prob 0.49488764044943817

吓唬
timeout: 1
action: raise 40 

get notify
get total766
get player7777 3 0 373 33
get player3333 839 2000 0 35
get player2222 1036 2000 0 35
get player1111 2471 2000 0 35
get player4444 2167 2000 0 35
get player8888 6974 2000 373 32
get player6666 2124 2000 0 35
get player5555 1620 2000 20 35
get showdown
2: 7777 HEARTS 10 CLUBS 4 TWO_PAIR 
1: 8888 SPADES K DIAMONDS 9 THREE_OF_A_KIND 
get pot-win
8888: 766 
game over
