------------------------------------------------
解析inquire  inquire/ 
当前行：2222 2000 2000 0 fold 
当前行：1111 2000 2000 0 fold 
当前行：6666 1960 2000 40 blind 
当前行：8888 1980 2000 20 blind 
highestSet:40
------------------------------------------------
解析inquire  inquire/ 
当前行：2222 1960 2000 40 call 
当前行：1111 1960 2000 40 blind 
当前行：6666 1740 2000 20 blind 
highestSet:40
------------------------------------------------
解析inquire  inquire/ 
当前行：2222 1920 2000 40 blind 
当前行：1111 2262 2000 20 blind 
highestSet:40
解析inquire  inquire/ 
当前行：2222 1920 2000 40 check 
当前行：1111 2262 2000 20 fold 
当前行：6666 1680 2000 40 call 
当前行：8888 1798 2000 40 call 
当前行：7777 2000 2000 0 fold 
当前行：5555 2440 2000 40 call 
当前行：4444 1680 2000 40 call 
当前行：3333 1960 2000 40 call 
highestSet:40
