------ActionCount------
billScore : 0
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:call 40->call 40, 0:fold 40, 0:fold 40, null]
4444:[0:call 40->call 40, 0:fold 40, 0:fold 40, null]
6666:[0:blind 40->check 40, 0:raise 240, 0:check 240, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40->call 40, 0:call 240, 0:check 240, null]
billScore : 5
nofold :4
flopRate : 0.818686401480111
nofold :3
turnRate : 0.8608695652173913
------ActionCount------
1111:[0:call 40, 0:check 40, 0:fold 40, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
5555:[0:blind 40, 0:check 40, 0:fold 40->fold 40, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
6666:[0:blind 20, 0:check 40, 0:raise 540->raise 540, null]
7777:[0:call 40, 0:check 40, 0:fold 40->fold 40, null]
8888:[0:call 40, 0:fold 40, 0:fold 40->fold 40, null]
billScore : 4
------ActionCount------
3333:[0:raise 80, 0:raise 344, 0:raise 459, 0:check 459]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20, 0:fold 80, 0:fold 80, 0:fold 80]
4444:[0:call 80, 0:fold 80, 0:fold 80, 0:fold 80]
6666:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40, 0:check 80, 0:check 344, 0:fold 459]
billScore : 5
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:call 40, 0:call 94, 0:check 94, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40, 0:raise 94, 0:check 94, 0:raise 286]
6666:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 20, 0:fold 40, 0:fold 40, 0:fold 40]
billScore : 6
nofold :3
flopRate : 0.5781683626271971
nofold :3
turnRate : 0.4463768115942029
nofold :3
turnRate : 0.4463768115942029
------ActionCount------
3333:[0:blind 40, 0:fold 40, 0:fold 40->fold 40->fold 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0->fold 0->fold 0, null]
1111:[0:call 40, 0:check 40, 0:check 40->fold 40, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0->fold 0->fold 0, null]
5555:[0:call 40, 0:check 40, 0:raise 540->raise 540, null]
7777:[0:blind 20, 0:fold 20, 0:fold 20->fold 20->fold 20, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
8888:[0:call 40, 0:fold 40, 0:fold 40->fold 40, null]
billScore : 2
------ActionCount------
3333:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40, 0:check 40, 0:check 40, 0:fold 40]
5555:[0:call 40, 0:check 40, 0:call 540, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:call 40, 0:check 40, 0:call 540, null]
8888:[0:call 40, 0:check 40, 0:raise 540, null]
billScore : 3
