------ActionCount------
billScore : 0
------ActionCount------
2222:[0:call 80, null, null, null]
3333:[0:blind 40->all_in 2000, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
6666:[0:blind 20->all_in 2000, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:call 80, null, null, null]
billScore : 8
billScore : 8
------ActionCount------
3333:[0:blind 20->raise 180->all_in 2000, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 40->fold 40->fold 40, null, null, null]
5555:[0:raise 80->raise 280, null, null, null]
6666:[0:call 80->all_in 2000, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:call 40->fold 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 40->all_in 4160, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:all_in 6080->all_in 6080, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->raise 120, 0:raise 640, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:raise 80->raise 160, 0:raise 740, null, null]
8888:[0:blind 40->call 120, 0:call 640, null, null]
billScore : 1
------ActionCount------
2222:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:raise 2320, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:all_in 1180->all_in 1180, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 20->fold 20, 0:fold 20, null, null]
1111:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 160, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:blind 40->raise 120, 0:raise 260, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
2222:[0:call 80->call 80, 0:call 200, null, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
5555:[0:raise 80->raise 80, 0:raise 200, null, null]
6666:[0:blind 20->call 80, 0:check 80, 0:raise 240, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40->fold 40->fold 40, null, null, null]
2222:[0:fold 0->fold 0->fold 0, null, null, null]
4444:[0:fold 20->fold 20, 0:fold 20, null, null]
5555:[0:raise 80->raise 160->raise 360, null, null, null]
6666:[0:raise 120->raise 260->call 360, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->fold 40->fold 40, 0:fold 40, 0:fold 40, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->raise 240->raise 440, 0:raise 480, 0:raise 600, null]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:raise 140->raise 340->call 440, 0:call 480, 0:call 600, null]
8888:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 20->raise 280, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:raise 80->call 280, null, null, null]
6666:[0:raise 180->all_in 4960, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 5
------ActionCount------
2222:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:raise 80->raise 80, 0:raise 120, 0:raise 276, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 80->call 80, 0:call 120, 0:call 276, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->call 80, 0:check 80, 0:check 120, 0:raise 200]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:raise 80->raise 80, 0:raise 120, 0:raise 160, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:fold 0->fold 0, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, null, null]
5555:[0:raise 80->raise 240, null, null, null]
6666:[0:blind 20->fold 20, 0:fold 20, null, null]
7777:[0:raise 160->call 240, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40->fold 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 20->fold 20, null, null, null]
5555:[0:raise 80->all_in 756, null, null, null]
6666:[0:all_in 10180->all_in 10180, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:call 40->call 80, 0:call 280, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 40->raise 80, 0:raise 280, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:call 40->call 80, 0:call 280, null, null]
8888:[0:call 40->call 80, 0:fold 120, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->raise 120, 0:raise 560, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:raise 80->raise 220, 0:call 604, null, null]
8888:[0:blind 40->call 120, 0:raise 604, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:fold 0->fold 0->fold 0, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
5555:[0:raise 80->raise 160, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40->fold 40, null, null, null]
6666:[0:call 40->raise 120->all_in 12272, null, null, null]
8888:[0:blind 20->fold 20->fold 20, null, null, null]
billScore : 7
billScore : 7
------ActionCount------
2222:[0:blind 40->fold 40->fold 40, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20->fold 20, null, null, null]
6666:[0:call 40->raise 240->raise 240, null, null, null]
8888:[0:raise 140->fold 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:blind 40->all_in 14612, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
6666:[0:blind 20->raise 80, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 9
nofold :3
flopRate : 0.7243293246993524
nofold :3
flopRate : 0.7243293246993524
nofold :3
turnRate : 0.706280193236715
nofold :3
riverRate : 0.5767676767676768
------ActionCount------
1111:[0:blind 40->call 140, 0:check 140->call 180, 0:check 180, null]
2222:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:fold 20, 0:fold 20->fold 20, 0:fold 20, 0:fold 20]
6666:[0:raise 140->raise 140, 0:raise 180->raise 180, 0:check 180, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:call 40->call 140, 0:check 140, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:raise 140->raise 140, 0:check 140, null, null]
8888:[0:blind 40->fold 40, 0:fold 40, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:all_in 14692->all_in 14692, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 40->call 80, 0:check 80, 0:check 120, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
6666:[0:raise 80->raise 80, 0:raise 120, 0:all_in 14752, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->call 40, 0:check 80, null, null]
1111:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:blind 40->raise 80, 0:all_in 14892, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 6
------ActionCount------
2222:[0:call 40->call 140, 0:call 240, null, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
6666:[0:blind 20->raise 140, 0:raise 240, 0:raise 280, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 16
nofold :3
flopRate : 0.9463459759481961
nofold :3
turnRate : 0.8144927536231884
nofold :3
riverRate : 0.7787878787878788
------ActionCount------
1111:[0:blind 40->call 140, 0:raise 180, 0:check 180, null]
2222:[0:call 40->fold 40, 0:fold 40, 0:fold 40, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:raise 140->raise 140, 0:fold 140, 0:fold 140, null]
7777:[0:call 40->call 140, 0:call 180, 0:check 180, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:blind 20->call 40->fold 40, 0:fold 40, 0:fold 40, null]
2222:[0:call 40->call 140->call 140, 0:raise 180, 0:check 180, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:call 40->fold 40->fold 40, 0:fold 40, 0:fold 40, null]
8888:[0:blind 40->raise 140->raise 140, 0:call 180, 0:check 180, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:call 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:blind 40->raise 140, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
6666:[0:blind 20->fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
nofold :3
flopRate : 0.26734505087881594
nofold :3
flopRate : 0.26734505087881594
------ActionCount------
1111:[0:blind 40->call 140, 0:check 140->fold 140, null, null]
2222:[0:call 40->call 140, 0:check 140->fold 140, null, null]
4444:[0:fold 20, 0:fold 20->fold 20->fold 20, null, null]
6666:[0:raise 140->raise 140, 0:raise 180->raise 180, null, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:call 40->raise 240, null, null, null]
8888:[0:blind 40->raise 140, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:all_in 15692->all_in 15692, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:call 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:call 40->fold 40, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:call 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:blind 40->all_in 15712, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
6666:[0:blind 20->raise 140, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
nofold :3
flopRate : 0.7715078630897317
nofold :3
turnRate : 0.7623188405797101
nofold :3
riverRate : 0.9929292929292929
------ActionCount------
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:call 40->call 40, 0:check 40, 0:fold 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 7
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
6666:[0:raise 140->raise 140, 0:check 140, 0:all_in 15832, null]
8888:[0:blind 20->call 140, 0:check 140, 0:check 140, null]
billScore : 2
------ActionCount------
2222:[0:blind 40->call 80, 0:check 80, 0:check 80, 0:raise 760]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:raise 80->raise 80, 0:check 80, 0:raise 180, 0:raise 1340]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
billScore : 6
------ActionCount------
2222:[0:blind 20->call 40->call 140, 0:check 140, 0:check 180, null]
1111:[0:call 40->fold 40->fold 40, 0:fold 40, null, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, null, null]
6666:[0:blind 40->raise 140->raise 140, 0:raise 180, 0:all_in 14672, null]
8888:[0:fold 0->fold 0->fold 0, 0:fold 0, null, null]
billScore : 12
billScore : 12
nofold :3
flopRate : 0.6003700277520814
------ActionCount------
2222:[0:fold 0->fold 0, null, null, null]
1111:[0:call 40->call 140, null, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, null, null]
6666:[0:blind 20->raise 140, 0:raise 240, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
nofold :3
flopRate : 0.8926919518963923
nofold :3
flopRate : 0.8926919518963923
------ActionCount------
1111:[0:blind 40->check 40, 0:check 40, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 20, 0:fold 20->fold 20, null, null]
6666:[0:call 40->call 40, 0:all_in 15072, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:call 40->raise 240, null, null, null]
8888:[0:blind 40->raise 140, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:raise 140->raise 140, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
6666:[0:blind 20->call 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 20, null, null, null]
6666:[0:raise 140, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:call 40->call 140, 0:check 140, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:raise 140->raise 140, 0:check 140, null, null]
8888:[0:blind 40->fold 40, 0:fold 40, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:call 40->all_in 15672, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:blind 20->call 40->call 80, 0:check 80, 0:check 80, 0:raise 1520]
1111:[0:call 40->fold 40->fold 40, 0:fold 40, 0:fold 40, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 40->raise 80->raise 80, 0:check 80, 0:raise 180, 0:call 1520]
8888:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
6666:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:raise 80]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 4
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 20, null, null, null]
6666:[0:all_in 13892, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:all_in 13952->all_in 13952, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 7
billScore : 7
------ActionCount------
1111:[0:call 40->fold 40, null, null, null]
2222:[0:call 40->call 140->fold 140, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40->fold 40, null, null, null]
6666:[0:call 40->raise 240->all_in 14012, null, null, null]
8888:[0:blind 20->raise 140->raise 340, null, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
billScore : 8
nofold :3
flopRate : 0.9611470860314524
nofold :3
flopRate : 0.9611470860314524
nofold :3
turnRate : 0.9845410628019323
nofold :3
turnRate : 0.9845410628019323
------ActionCount------
2222:[0:blind 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, null]
1111:[0:call 40->call 80, 0:raise 153->call 226, 0:raise 435, null]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
6666:[0:blind 40->raise 80, 0:check 80->raise 226, 0:raise 326->raise 544, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
2222:[0:call 40->call 40, null, null, null]
1111:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, null, null]
6666:[0:blind 20->call 40, 0:all_in 12568, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 20, null, null, null]
6666:[0:raise 80, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
billScore : 8
------ActionCount------
1111:[0:blind 20->call 40->fold 40, null, null, null]
2222:[0:fold 0->fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
6666:[0:call 40->raise 240->raise 240, null, null, null]
8888:[0:blind 40->raise 140->fold 140, null, null, null]
billScore : 1
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:all_in 12888->all_in 12888, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, null, null]
1111:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 20->fold 20, 0:fold 20, null, null]
6666:[0:raise 140->raise 140, 0:all_in 12948, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 8
billScore : 8
nofold :3
flopRate : 0.3635522664199815
nofold :3
turnRate : 0.9874396135265701
nofold :3
turnRate : 0.9874396135265701
nofold :3
riverRate : 0.9868686868686869
nofold :3
riverRate : 0.9868686868686869
------ActionCount------
2222:[0:blind 20->call 40, 0:check 140, 0:check 140->fold 140, 0:fold 140->fold 140]
1111:[0:call 40->call 140, 0:check 140, 0:raise 288->raise 504, 0:raise 760]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0->fold 0, 0:fold 0]
6666:[0:blind 40->raise 140, 0:check 140, 0:raise 180->raise 396, 0:raise 544->all_in 13108]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0->fold 0, 0:fold 0]
billScore : 2
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
6666:[0:blind 20->all_in 11044, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 20, null, null, null]
6666:[0:raise 140, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:call 40->call 140, 0:raise 180, 0:check 180, null]
8888:[0:blind 40->raise 140, 0:call 180, 0:check 180, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:all_in 11344->all_in 11344, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:call 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 20->call 40, 0:check 80, null, null]
1111:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:blind 40->raise 80, 0:raise 120, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
6666:[0:blind 20->fold 20, null, null, null]
7777:[0:raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
nofold :3
flopRate : 0.22294172062904719
nofold :3
turnRate : 0.26763285024154587
------ActionCount------
1111:[0:blind 40->check 40, 0:check 40, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, null]
6666:[0:call 40->call 40, 0:check 40, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.9232192414431082
nofold :3
turnRate : 0.7980676328502415
nofold :3
riverRate : 0.6111111111111112
------ActionCount------
1111:[0:call 40->call 140, 0:raise 180, 0:check 180, null]
2222:[0:call 40->call 140, 0:check 140, 0:fold 140, 0:fold 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 180, 0:check 180]
billScore : 2
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:call 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:blind 40->check 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 10
billScore : 10
nofold :3
flopRate : 0.9972247918593895
nofold :3
turnRate : 0.978743961352657
nofold :3
turnRate : 0.978743961352657
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:call 40->call 140, 0:raise 273, 0:raise 495, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40->fold 40, null]
6666:[0:blind 20->raise 140, 0:check 140, 0:raise 373->all_in 11464, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 10
nofold :3
flopRate : 0.7372802960222017
nofold :3
flopRate : 0.7372802960222017
------ActionCount------
1111:[0:blind 40->raise 84, 0:check 84->fold 84, 0:fold 84, null]
2222:[0:call 40->call 84, 0:check 84->call 184, 0:check 184, null]
4444:[0:fold 20, 0:fold 20->fold 20, 0:fold 20, 0:fold 20]
6666:[0:call 40->call 84, 0:raise 184->raise 184, 0:check 184, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 7
nofold :3
flopRate : 0.8057354301572618
nofold :3
turnRate : 0.6946859903381642
nofold :3
turnRate : 0.6946859903381642
------ActionCount------
1111:[0:blind 20->call 80, 0:check 80, 0:check 80, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:raise 80->raise 80, 0:check 80, 0:raise 120, null]
8888:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:raise 80->raise 80, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:all_in 7364->all_in 7364, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:raise 80, null, null, null]
6666:[0:blind 40->all_in 7424, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:call 40->call 40, 0:raise 80, null, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
6666:[0:blind 20->call 40, 0:check 40, 0:check 80, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 5
nofold :3
flopRate : 0.11008325624421832
nofold :3
flopRate : 0.11008325624421832
------ActionCount------
1111:[0:blind 40->check 40, 0:check 40, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 20, 0:fold 20->fold 20, null, null]
6666:[0:call 40->call 40, 0:raise 80, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 6
billScore : 6
------ActionCount------
1111:[0:blind 20->call 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->raise 140, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:all_in 3688->all_in 3688, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 40->call 3748, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:all_in 3748->all_in 3748, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 6
------ActionCount------
2222:[0:blind 20, null, null, null]
1111:null
4444:[0:blind 40, null, null, null]
7777:null
8888:null
billScore : 8
nofold :3
flopRate : 0.3524514338575393
nofold :3
turnRate : 0.8299516908212561
nofold :3
riverRate : 0.7141414141414142
nofold :3
riverRate : 0.7141414141414142
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 5380]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 6
billScore : 6
nofold :3
flopRate : 0.3635522664199815
nofold :3
turnRate : 0.2792270531400966
nofold :3
riverRate : 0.2919191919191919
------ActionCount------
1111:[0:blind 20->call 40->call 140, 0:check 140, 0:check 140, null]
2222:[0:call 40->call 140->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 6
billScore : 6
nofold :3
flopRate : 0.5781683626271971
nofold :3
turnRate : 0.41642512077294686
------ActionCount------
1111:[0:call 40->call 140, 0:check 140, 0:fold 140, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0->fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0->fold 0, null]
7777:[0:blind 40->call 140, 0:check 140, 0:raise 190->raise 190, null]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140->fold 140, null]
billScore : 3
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 5760]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 5
------ActionCount------
2222:[0:blind 20->call 80, 0:check 80, 0:check 80, 0:raise 4260]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:raise 80->raise 80, 0:check 80, 0:check 80, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:check 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 5
billScore : 5
nofold :3
flopRate : 0.9898242368177613
------ActionCount------
2222:[0:blind 40->fold 40, 0:fold 40, null, null]
1111:[0:call 40->call 140, null, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 20->fold 20, 0:fold 20, null, null]
8888:[0:raise 140->raise 140, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 12
nofold :3
flopRate : 0.5855689176688251
nofold :3
turnRate : 0.37971014492753624
nofold :3
turnRate : 0.37971014492753624
------ActionCount------
2222:[0:call 40->call 84, 0:check 84, 0:fold 84, null]
1111:[0:blind 40->raise 84, 0:check 84, 0:check 84, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20->fold 20, null]
7777:[0:call 40->call 84, 0:check 84, 0:raise 124, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 10
billScore : 10
nofold :3
flopRate : 0.6003700277520814
nofold :3
turnRate : 0.4801932367149758
nofold :3
riverRate : 0.9636363636363636
------ActionCount------
1111:[0:call 40->call 140, 0:check 140, 0:check 140, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:raise 2900]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 1
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 0
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
nofold :3
flopRate : 0.8057354301572618
nofold :3
turnRate : 0.9719806763285024
nofold :3
riverRate : 0.8828282828282829
nofold :3
riverRate : 0.8828282828282829
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:call 354, 0:raise 2894]
1111:[0:blind 40->check 40, 0:check 40, 0:raise 354, 0:check 354]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:check 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 1
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 2180]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:raise 180, null]
billScore : 9
------ActionCount------
2222:[0:blind 20, null, null, null]
1111:null
4444:[0:blind 40, null, null, null]
7777:null
8888:null
billScore : 5
nofold :3
flopRate : 0.9167437557816837
nofold :3
turnRate : 0.8734299516908213
nofold :3
riverRate : 0.8505050505050505
nofold :3
riverRate : 0.8505050505050505
------ActionCount------
2222:[0:call 40->call 40, 0:call 80, 0:check 80, 0:raise 820]
1111:[0:blind 40->check 40, 0:raise 80, 0:check 80, 0:check 80]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 16
billScore : 16
nofold :3
flopRate : 0.9315448658649399
nofold :3
turnRate : 0.8995169082125604
------ActionCount------
2222:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
1111:[0:call 40->call 140, 0:raise 180, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
8888:[0:raise 140->raise 140, 0:call 180, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 6
nofold :3
flopRate : 0.7049028677150786
nofold :3
turnRate : 0.6888888888888889
nofold :3
riverRate : 0.6373737373737374
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 6
billScore : 6
------ActionCount------
1111:[0:call 40, null, null, null]
2222:[0:call 40->fold 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, null, null]
1111:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 20->fold 20, 0:fold 20, null, null]
8888:[0:raise 140->raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 20->call 80, 0:check 80, 0:check 80, 0:raise 320]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:raise 80->raise 80, 0:check 80, 0:check 80, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
nofold :3
flopRate : 0.18593894542090658
nofold :3
turnRate : 0.19420289855072465
nofold :3
riverRate : 0.20303030303030303
nofold :3
riverRate : 0.20303030303030303
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 3960]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:call 188, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:raise 188, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 1120]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 0
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
nofold :3
flopRate : 0.6716003700277521
nofold :3
turnRate : 0.5584541062801932
nofold :3
riverRate : 0.8929292929292929
nofold :3
riverRate : 0.8929292929292929
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 1460]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:call 40->call 140, 0:check 140, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:blind 40->raise 140, 0:check 140, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.34135060129509714
nofold :3
turnRate : 0.26763285024154587
nofold :3
riverRate : 0.2636363636363636
------ActionCount------
1111:[0:call 40->call 140, 0:check 140, 0:check 140, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 3
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 9
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 8
nofold :3
flopRate : 0.5781683626271971
nofold :3
turnRate : 0.47246376811594204
nofold :3
riverRate : 0.49393939393939396
------ActionCount------
2222:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
1111:[0:call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 10
billScore : 10
nofold :3
flopRate : 0.9148936170212766
nofold :3
turnRate : 0.8821256038647343
nofold :3
riverRate : 0.9919191919191919
------ActionCount------
1111:[0:call 40->call 140, 0:raise 180, 0:check 180, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 180, 0:check 180]
billScore : 4
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 2820]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 1
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:call 40, null, null, null]
billScore : 9
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:call 40->call 140, 0:fold 140, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->call 140, 0:raise 181, null, null]
8888:[0:blind 20->raise 140, 0:check 140, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 1
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:check 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 1
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 1260]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 5
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
nofold :3
flopRate : 0.5559666975023126
nofold :3
turnRate : 0.43381642512077295
nofold :3
riverRate : 0.24343434343434345
nofold :3
riverRate : 0.24343434343434345
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 1340]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:check 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 9
billScore : 9
nofold :3
flopRate : 0.5892691951896393
nofold :3
turnRate : 0.4570048309178744
nofold :3
riverRate : 0.8282828282828283
------ActionCount------
2222:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
1111:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 1
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 9
nofold :3
flopRate : 0.96577243293247
nofold :3
turnRate : 0.9381642512077295
------ActionCount------
2222:[0:call 40->call 40, 0:call 329, null, null]
1111:[0:blind 40->check 40, 0:raise 329, null, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40->fold 40, 0:fold 40, 0:fold 40, null]
2222:[0:call 40->call 140, 0:call 182, 0:check 182, 0:raise 2342]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:raise 182, 0:check 182, 0:check 182]
billScore : 2
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 6
nofold :3
flopRate : 0.2303422756706753
nofold :3
turnRate : 0.24057971014492754
nofold :3
riverRate : 0.17474747474747473
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 3260]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 0
------ActionCount------
2222:[0:blind 20->call 80, 0:check 80, 0:check 80, 0:raise 164]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:raise 80->raise 80, 0:check 80, 0:raise 124, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 4
nofold :3
flopRate : 0.01942645698427382
nofold :3
turnRate : 0.03188405797101449
nofold :3
riverRate : 0.03333333333333333
nofold :3
riverRate : 0.03333333333333333
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 4360]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 0
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:raise 3140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.04810360777058279
nofold :3
flopRate : 0.04810360777058279
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140->fold 140, null, null]
1111:[0:call 40->call 140, 0:check 140, null, null]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
7777:[0:blind 20->fold 20, 0:fold 20->fold 20, null, null]
8888:[0:raise 140->raise 140, 0:raise 186, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 20, null, null, null]
1111:null
4444:[0:blind 40, null, null, null]
7777:null
8888:null
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.5337650323774283
nofold :3
turnRate : 0.39710144927536234
nofold :3
riverRate : 0.41515151515151516
nofold :3
riverRate : 0.41515151515151516
------ActionCount------
1111:[0:blind 20->call 40->call 140, 0:check 140, 0:check 140, 0:check 140->fold 140]
2222:[0:call 40->call 140->call 140, 0:check 140, 0:check 140, 0:raise 4240->raise 4240]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:blind 40->raise 140->raise 140, 0:check 140, 0:check 140, 0:check 140->fold 140]
billScore : 5
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, 0:check 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 4
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.11933395004625347
nofold :3
turnRate : 0.0647342995169082
nofold :3
riverRate : 0.03737373737373737
------ActionCount------
1111:[0:blind 20->call 40->call 140, 0:check 140, 0:check 140, null]
2222:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.9481961147086031
nofold :3
turnRate : 0.8830917874396135
nofold :3
riverRate : 0.8444444444444444
------ActionCount------
2222:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
1111:[0:call 40->call 140, 0:raise 180, 0:check 180, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:call 180, 0:check 180, null]
billScore : 0
------ActionCount------
2222:[0:blind 20->call 80, 0:check 80, 0:check 80, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
7777:[0:raise 80->raise 80, 0:check 80, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 5
nofold :3
flopRate : 0.8408880666049954
nofold :3
turnRate : 0.6772946859903382
nofold :3
riverRate : 0.6505050505050505
nofold :3
riverRate : 0.6505050505050505
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 3060]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 0
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
8888:[0:blind 20->raise 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 16
billScore : 16
nofold :3
flopRate : 1.0
------ActionCount------
2222:[0:blind 40->fold 40, 0:fold 40->fold 40, null, null]
1111:[0:call 40->call 140, 0:all_in 12233, null, null]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
7777:[0:blind 20->fold 20, 0:fold 20->fold 20, null, null]
8888:[0:raise 140->raise 140, 0:fold 140, null, null]
billScore : 7
nofold :3
flopRate : 0.23774283071230343
nofold :3
turnRate : 0.11884057971014493
nofold :3
riverRate : 0.12424242424242424
------ActionCount------
2222:[0:blind 20, 0:check 40, 0:check 40, 0:raise 1400]
1111:[0:call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
nofold :3
flopRate : 0.3524514338575393
nofold :3
turnRate : 0.26763285024154587
nofold :3
riverRate : 0.16161616161616163
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:call 40->call 40, 0:check 40, 0:check 40, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:raise 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 6
billScore : 6
nofold :3
flopRate : 0.46345975948196116
nofold :3
turnRate : 0.3681159420289855
nofold :3
riverRate : 0.7313131313131314
------ActionCount------
1111:[0:blind 20->call 40->call 140, 0:check 140, 0:check 140, null]
2222:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:call 40->call 140->call 140, 0:check 140, 0:check 140, null]
8888:[0:blind 40->raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 5
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 140, 0:call 180, 0:call 220, 0:raise 1760]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:blind 20->raise 140, 0:raise 180, 0:raise 220, 0:check 220]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 240]
1111:[0:call 40->fold 40, 0:fold 40, 0:fold 40, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40->fold 40, 0:fold 40, 0:fold 40, null]
2222:[0:call 40->call 140, 0:fold 140, 0:fold 140, 0:fold 140]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->call 140, 0:call 180, 0:call 220, 0:check 220]
8888:[0:blind 20->raise 140, 0:raise 180, 0:raise 220, 0:check 220]
billScore : 6
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 6
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
nofold :3
flopRate : 0.17483811285846437
nofold :3
turnRate : 0.08599033816425121
nofold :3
riverRate : 0.049494949494949494
nofold :3
riverRate : 0.049494949494949494
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 1000]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 6
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 180]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:raise 180, null]
billScore : 8
------ActionCount------
2222:[0:blind 20, null, null, null]
1111:null
4444:[0:blind 40, null, null, null]
7777:null
8888:null
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 20
billScore : 20
nofold :3
flopRate : 0.9666975023126735
------ActionCount------
1111:[0:call 40->call 140, null, null, null]
2222:[0:call 40->fold 40, 0:fold 40, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->fold 40, 0:fold 40, null, null]
8888:[0:blind 20->raise 140, 0:check 140, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 12
------ActionCount------
2222:[0:blind 20, null, null, null]
1111:null
4444:[0:blind 40, null, null, null]
7777:null
8888:null
billScore : 4
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:blind 20->call 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->raise 140, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 1
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:raise 2660]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 8
------ActionCount------
2222:[0:blind 20, null, null, null]
1111:null
4444:[0:blind 40, null, null, null]
7777:null
8888:null
billScore : 16
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 8
billScore : 8
nofold :3
flopRate : 0.9907493061979649
------ActionCount------
1111:[0:call 40->call 140, null, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->fold 40, 0:fold 40, null, null]
8888:[0:blind 20->raise 140, 0:check 140, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 7
nofold :3
flopRate : 1.0
------ActionCount------
2222:[0:blind 20, 0:check 40->fold 40, null, null]
1111:[0:call 40, 0:all_in 13053, null, null]
4444:[0:blind 40, 0:fold 40->fold 40, null, null]
7777:[0:fold 0, 0:fold 0, null, null]
8888:[0:fold 0, 0:fold 0, null, null]
billScore : 2
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
4444:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:call 40->call 140, 0:check 140, 0:check 140, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->raise 140, 0:check 140, 0:check 140, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 6
------ActionCount------
2222:[0:blind 40->call 140, 0:check 140, 0:check 140, 0:check 140]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
billScore : 8
nofold :3
flopRate : 0.6003700277520814
nofold :3
flopRate : 0.6003700277520814
------ActionCount------
2222:[0:blind 20, 0:fold 20->fold 20, null, null]
1111:[0:call 40, 0:check 40, null, null]
4444:[0:blind 40, 0:fold 40->fold 40, null, null]
7777:[0:call 40, 0:raise 80, null, null]
8888:[0:fold 0, 0:fold 0, null, null]
billScore : 6
nofold :3
flopRate : 0.3635522664199815
nofold :3
turnRate : 0.5739130434782609
java.lang.NullPointerException
java.io.FileNotFoundException: /home/game/run_area/server/log.txt ()
