------ActionCount------
billScore : 5
nofold :3
flopRate : 0.24514338575393155
nofold :3
turnRate : 0.17101449275362318
nofold :3
riverRate : 0.6131313131313131
------ActionCount------
1111:[0:blind 20->call 80, 0:check 80, 0:check 80, null]
2222:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 80->call 80, 0:check 80, 0:check 80, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:raise 80->raise 80, 0:check 80, 0:check 80, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 540->raise 540, null, null, null]
billScore : 2
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->check 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:raise 80, null, null, null]
4444:[0:raise 256, null, null, null]
5555:[0:blind 20->fold 20, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
------ActionCount------
3333:[0:blind 40->fold 40, 0:fold 40, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
6666:[0:blind 20->fold 20, 0:fold 20, null, null]
7777:[0:raise 120->raise 120, null, null, null]
8888:[0:call 40->call 120, 0:raise 220, null, null]
billScore : 2
------ActionCount------
3333:[0:blind 20->call 120, 0:check 120, 0:check 240, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:raise 120->raise 120, 0:raise 240, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
billScore : 5
nofold :3
flopRate : 0.38575393154486587
nofold :3
turnRate : 0.2985507246376812
nofold :3
riverRate : 0.20404040404040405
nofold :3
riverRate : 0.20404040404040405
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 160]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:check 40, 0:check 40, 0:check 40->fold 40]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
nofold :3
flopRate : 0.40795559666975023
nofold :3
turnRate : 0.30628019323671496
nofold :3
riverRate : 0.17474747474747473
------ActionCount------
1111:[0:call 40, 0:check 40, 0:check 40, null]
2222:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 7
nofold :3
flopRate : 0.5180388529139686
nofold :3
turnRate : 0.5410628019323671
nofold :3
riverRate : 0.2494949494949495
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 8
nofold :3
flopRate : 0.9611470860314524
nofold :3
turnRate : 0.8898550724637682
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:call 40, 0:raise 240, null, null]
2222:[0:fold 0, 0:fold 0, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
5555:[0:blind 20, 0:fold 20, 0:fold 20, null]
6666:[0:blind 40, 0:check 40, 0:fold 40, null]
7777:[0:fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:raise 140, 0:raise 640, null]
billScore : 4
------ActionCount------
3333:[0:blind 40->call 440, 0:raise 480, 0:raise 720, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:raise 440->raise 440, 0:raise 680, 0:fold 680, null]
billScore : 5
------ActionCount------
3333:[0:blind 20->call 40, 0:raise 85, 0:raise 256, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:call 40->call 40, 0:raise 195, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:blind 40->check 40, 0:fold 40, 0:fold 40, null]
billScore : 1
------ActionCount------
3333:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:raise 140, null, null, null]
8888:[0:fold 20, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40, null, null, null]
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->raise 120, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->raise 160, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:raise 140->raise 140, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
6666:[0:blind 40->check 40, 0:check 40, 0:raise 140, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 40, 0:check 40, 0:fold 40, null]
billScore : 20
billScore : 20
nofold :3
flopRate : 0.9666975023126735
nofold :3
flopRate : 0.9666975023126735
nofold :3
turnRate : 0.9082125603864735
nofold :3
turnRate : 0.9082125603864735
------ActionCount------
3333:[0:blind 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40, null]
1111:[0:call 40->call 120, 0:raise 198->call 318, 0:raise 362, null]
2222:[0:raise 120->raise 120, 0:raise 318->raise 318, 0:raise 1162, null]
5555:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
6666:[0:blind 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, null]
billScore : 1
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 11
------ActionCount------
3333:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
8888:[0:call 40, null, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:raise 140->raise 140, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 8
nofold :3
flopRate : 0.9972247918593895
------ActionCount------
1111:[0:call 40, null, null, null]
2222:[0:blind 20, 0:fold 20, null, null]
3333:[0:fold 0, 0:fold 0, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
5555:[0:fold 0, 0:fold 0, null, null]
7777:[0:blind 40, 0:check 40, null, null]
6666:[0:fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:check 40, null, null]
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:raise 340->raise 340, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 20->fold 20, 0:fold 20, null, null]
5555:[0:blind 40->check 40, 0:check 40, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 40, 0:raise 190, null, null]
billScore : 0
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 9
nofold :3
flopRate : 0.9972247918593895
------ActionCount------
3333:[0:blind 40, 0:check 40, null, null]
1111:[0:call 40, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
6666:[0:blind 20, 0:check 40, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, 0:fold 0, null, null]
billScore : 0
------ActionCount------
3333:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:raise 174, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 4
nofold :3
flopRate : 0.788159111933395
nofold :3
turnRate : 0.6763285024154589
nofold :3
riverRate : 0.5777777777777777
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 8
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:raise 440->raise 440, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
3333:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:raise 140->raise 140, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:blind 20->fold 20, null, null, null]
6666:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
nofold :5
flopRate : 0.9537465309898242
nofold :3
flopRate : 0.9537465309898242
nofold :3
turnRate : 0.9256038647342996
------ActionCount------
3333:[0:blind 40, 0:check 40->fold 40, 0:fold 40, 0:fold 40]
1111:[0:call 40, 0:call 190->call 340, 0:fold 340, null]
2222:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40->fold 40, 0:fold 40, 0:fold 40]
7777:[0:call 40, 0:raise 340->raise 340, 0:call 740, null]
8888:[0:call 40, 0:raise 190->call 340, 0:raise 740, 0:fold 740]
billScore : 3
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, 0:raise 190, null, null]
billScore : 3
nofold :3
flopRate : 0.0971322849213691
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:blind 40->check 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40, 0:raise 190, null, null]
billScore : 6
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->raise 80, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 20->raise 366, 0:fold 366, null, null]
3333:[0:raise 203->call 366, 0:check 366, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->fold 40, 0:fold 40, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:raise 224->raise 224, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
nofold :3
flopRate : 0.5670675300647549
nofold :3
turnRate : 0.4454106280193237
nofold :3
riverRate : 0.30505050505050507
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
5555:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 6
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:blind 20->fold 20, null, null, null]
6666:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 2
------ActionCount------
3333:[0:blind 40->raise 425, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:raise 160, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
6666:[0:blind 20->fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:call 40->fold 40, null, null, null]
billScore : 2
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:raise 601, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:blind 40->check 40, 0:check 40, 0:fold 40, null]
billScore : 5
------ActionCount------
3333:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
7777:[0:raise 80, null, null, null]
6666:[0:fold 0, null, null, null]
8888:[0:fold 20, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
nofold :3
flopRate : 0.5115633672525439
nofold :3
turnRate : 0.4222222222222222
nofold :3
riverRate : 1.0
------ActionCount------
1111:[0:call 40, 0:check 40, 0:check 40, 0:all_in 1278]
2222:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
7777:[0:blind 40, 0:check 40, 0:check 40, 0:check 40->fold 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->check 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 80->call 80, 0:check 80, 0:check 80, null]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:raise 80->raise 80, 0:check 80, 0:check 80, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
nofold :3
flopRate : 0.9296947271045328
nofold :3
turnRate : 0.778743961352657
nofold :3
riverRate : 0.7292929292929293
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 80, 0:check 80]
1111:[0:call 40, 0:raise 80, 0:check 80, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 5
nofold :3
flopRate : 0.9935245143385754
nofold :3
turnRate : 0.9932367149758454
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:blind 40->check 40, 0:raise 124, null, null]
2222:[0:call 40->call 40, 0:call 124, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:check 40, 0:fold 40, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 20->fold 20, 0:fold 20, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:call 40->call 40, 0:raise 119, null, null]
5555:[0:call 40->call 40, 0:fold 40, null, null]
7777:[0:blind 40->check 40, 0:check 40, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 7
nofold :3
flopRate : 0.8529139685476411
nofold :3
turnRate : 0.8966183574879227
nofold :3
riverRate : 0.7717171717171717
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:raise 84, null]
4444:[0:blind 40, 0:check 40, 0:check 40, 0:raise 124]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 7
billScore : 7
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:call 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 170, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 16
nofold :3
flopRate : 0.9074930619796485
nofold :3
turnRate : 0.9024154589371981
nofold :3
riverRate : 0.8646464646464647
------ActionCount------
3333:[0:blind 40, 0:raise 127, 0:raise 207, 0:raise 350]
1111:[0:call 40, 0:call 127, 0:call 207, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 1
------ActionCount------
3333:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
7777:[0:raise 80, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 8
nofold :3
flopRate : 0.9583718778908418
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:blind 40->check 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40, 0:check 40, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
3333:[0:raise 249->raise 249, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 20->fold 20, 0:fold 20, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->check 40, 0:check 40, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 40, 0:raise 190, null, null]
billScore : 5
------ActionCount------
2222:[0:raise 80, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
------ActionCount------
3333:[0:raise 252->raise 252, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:call 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 170, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
nofold :3
flopRate : 0.5874190564292322
nofold :3
turnRate : 0.4492753623188406
nofold :3
riverRate : 0.15454545454545454
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:call 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 6
------ActionCount------
3333:[0:blind 20->call 40, 0:raise 136, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->check 40, 0:fold 40, null, null]
billScore : 1
nofold :3
flopRate : 0.9685476410730804
nofold :3
turnRate : 0.961352657004831
nofold :3
riverRate : 0.998989898989899
------ActionCount------
3333:[0:call 40->call 40, 0:call 105, 0:call 170, null]
1111:[0:blind 40->check 40, 0:raise 105, 0:raise 170, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:check 40, 0:fold 40, 0:fold 40]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->raise 80, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->check 40, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->check 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 20->fold 20, 0:fold 20, null, null]
5555:[0:blind 40->fold 40, 0:fold 40, null, null]
7777:[0:raise 80->raise 80, null, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 80, 0:check 80, null, null]
billScore : 8
nofold :3
flopRate : 0.9759481961147086
nofold :3
turnRate : 0.9304347826086956
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:call 40, 0:raise 122, null, null]
2222:[0:call 40, 0:fold 40, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
5555:[0:blind 20, 0:fold 20, 0:fold 20, null]
6666:[0:blind 40, 0:check 40, 0:check 122, null]
7777:[0:fold 0, 0:fold 0, null, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, null]
billScore : 1
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 0
------ActionCount------
3333:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
2222:[0:raise 80, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
8888:[0:fold 20, null, null, null]
billScore : 6
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 10
nofold :3
flopRate : 0.5855689176688251
nofold :3
turnRate : 0.9314009661835749
------ActionCount------
1111:[0:call 40, 0:check 40, null, null]
2222:[0:blind 20, 0:fold 20, 0:fold 20, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40, 0:check 40, 0:check 40, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 40->check 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 20->fold 20, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 12
nofold :3
flopRate : 0.9454209065679926
------ActionCount------
3333:[0:fold 0, 0:fold 0, null, null]
1111:[0:call 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:blind 20, 0:fold 20, null, null]
6666:[0:blind 40, 0:check 40, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, 0:fold 0, null, null]
billScore : 6
nofold :4
flopRate : 0.9481961147086031
nofold :3
turnRate : 0.9198067632850242
nofold :3
riverRate : 0.7757575757575758
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 80, 0:check 124]
1111:[0:call 40, 0:raise 80, 0:raise 124, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:check 40, 0:fold 40, 0:fold 40]
billScore : 5
nofold :3
flopRate : 0.8621646623496763
------ActionCount------
3333:[0:blind 20, 0:raise 142, null, null]
1111:[0:call 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:blind 40, 0:all_in 120, null, null]
billScore : 10
------ActionCount------
3333:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
8888:[0:call 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 40, null, null, null]
billScore : 5
nofold :3
flopRate : 0.18593894542090658
nofold :3
turnRate : 0.6743961352657005
nofold :3
riverRate : 0.44646464646464645
------ActionCount------
1111:[0:call 40, 0:check 40, 0:check 40, null]
2222:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 4
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:call 116, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->check 40, 0:check 40, 0:raise 116, 0:raise 307]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 116]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 1
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
6666:[0:blind 40->check 40, 0:check 40, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 40, 0:raise 140, null, null]
billScore : 11
nofold :3
flopRate : 0.5892691951896393
nofold :3
turnRate : 0.4502415458937198
nofold :3
riverRate : 0.4707070707070707
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:call 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
------ActionCount------
3333:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:raise 340, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 5
nofold :3
flopRate : 0.11933395004625347
nofold :3
turnRate : 0.6492753623188405
nofold :3
riverRate : 0.5414141414141415
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->raise 80, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
nofold :3
flopRate : 0.9296947271045328
nofold :3
turnRate : 0.9004830917874396
nofold :3
riverRate : 0.8747474747474747
------ActionCount------
1111:[0:call 40, 0:call 140, 0:raise 184, null]
2222:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 40, 0:check 40, 0:fold 40, 0:fold 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:raise 140, 0:check 140, 0:check 184]
billScore : 5
nofold :3
flopRate : 0.5559666975023126
nofold :3
turnRate : 0.4492753623188406
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
3333:[0:call 40, 0:check 40, 0:raise 103->raise 103, 0:check 103]
1111:[0:call 40, 0:check 40, 0:fold 40->fold 40, null]
4444:[0:blind 40, 0:check 40, 0:check 40->call 103, 0:check 103]
5555:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, 0:fold 0]
7777:[0:blind 20, 0:fold 20, 0:fold 20->fold 20, 0:fold 20]
6666:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, 0:fold 0]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
nofold :3
flopRate : 0.8926919518963923
nofold :3
turnRate : 0.8772946859903382
nofold :3
riverRate : 0.7363636363636363
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:call 140, 0:check 140, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:blind 40, 0:check 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:raise 140, 0:check 140, 0:check 140]
billScore : 5
nofold :4
flopRate : 0.18593894542090658
------ActionCount------
3333:[0:blind 40, 0:check 40->call 140, 0:check 140, 0:check 140]
1111:[0:call 40, 0:fold 40->fold 40, 0:fold 40, null]
2222:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:check 40->fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
8888:[0:call 40, 0:raise 140->raise 140, 0:check 140, 0:all_in 1846]
billScore : 2
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 2
nofold :3
flopRate : 0.667900092506938
nofold :3
turnRate : 0.5623188405797102
nofold :3
riverRate : 0.4222222222222222
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 6
nofold :4
flopRate : 0.5781683626271971
nofold :4
turnRate : 0.8028985507246377
nofold :4
riverRate : 0.7272727272727273
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40, 0:check 40, null]
2222:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 20->call 40, 0:check 40, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->check 40, 0:check 40, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 40, 0:raise 140, null, null]
billScore : 4
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:blind 20->raise 160, 0:check 160, 0:check 160, 0:check 160]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40->call 160, 0:check 160, 0:check 160, 0:all_in 2146]
billScore : 3
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 290->raise 290, null, null, null]
billScore : 3
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:raise 160->raise 160, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
6666:[0:blind 40->fold 40, 0:fold 40, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 160, 0:raise 260, null, null]
billScore : 3
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 7
nofold :3
flopRate : 0.6854764107308048
------ActionCount------
3333:[0:blind 20, 0:raise 148, null, null]
1111:[0:call 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:blind 40, 0:fold 40, null, null]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:raise 140->raise 140, 0:check 140, 0:check 140, null]
8888:[0:call 140, 0:check 140, 0:check 140, 0:check 140]
billScore : 6
nofold :3
flopRate : 0.33765032377428306
nofold :3
turnRate : 0.3526570048309179
nofold :3
riverRate : 0.3424242424242424
nofold :3
riverRate : 0.3424242424242424
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
2222:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:raise 120]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->check 40, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
nofold :4
flopRate : 0.7409805735430157
------ActionCount------
2222:[0:call 40, 0:raise 295, null, null]
3333:[0:fold 0, 0:fold 0->fold 0, null, null]
1111:[0:call 40, 0:fold 40, null, null]
4444:[0:blind 40, 0:check 40->fold 40, null, null]
5555:[0:call 40, 0:raise 130->raise 557, null, null]
7777:[0:blind 20, 0:fold 20->fold 20, null, null]
6666:[0:fold 0, 0:fold 0->fold 0, null, null]
8888:[0:fold 0, 0:fold 0->fold 0, null, null]
billScore : 11
nofold :3
flopRate : 0.5892691951896393
nofold :3
turnRate : 0.43768115942028984
nofold :3
riverRate : 0.2636363636363636
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, 0:fold 40]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20]
5555:[0:blind 40, 0:check 40, 0:check 40, 0:check 40->fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:call 40, 0:check 40, 0:check 40, 0:all_in 1966->all_in 1966]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:call 40->call 40, null, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
6666:[0:blind 40->check 40, 0:check 40, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 3
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 6
------ActionCount------
3333:[0:blind 20->call 40, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:blind 40->raise 440, null, null, null]
billScore : 4
nofold :3
flopRate : 0.5670675300647549
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:blind 40->check 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40, 0:raise 140, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:blind 40->raise 80, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 6
