------ActionCount------
billScore : 5
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:call 40, 0:check 40, 0:check 40, null]
6666:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 5
------ActionCount------
1111:[0:blind 40->fold 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:raise 240->raise 240, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 20->fold 20, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
5555:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40->call 40, 0:check 40, 0:check 40, null]
billScore : 4
------ActionCount------
1111:[null, 0:fold 0, null, null]
3333:[0:blind 40, null, 0:check 40, null]
2222:[0:fold 0, null, 0:fold 0, null]
4444:[0:blind 20, null, 0:fold 20, null]
5555:[0:call 40, null, 0:raise 540, null]
7777:[0:fold 0, null, 0:fold 0, null]
6666:[0:fold 0, null, 0:fold 0, null]
8888:[0:call 40, null, 0:fold 40, null]
billScore : 2
------ActionCount------
3333:[0:blind 20, null, 0:check 40, 0:fold 40]
2222:[0:call 40, null, 0:raise 240, 0:raise 440]
1111:[null, 0:fold 0, 0:fold 0, null]
4444:[null, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40, null, 0:check 40, 0:fold 40]
7777:[0:fold 0, null, 0:fold 0, 0:fold 0]
6666:[0:fold 0, null, 0:fold 0, 0:fold 0]
8888:[0:call 40, null, 0:call 240, 0:call 440]
billScore : 0
------ActionCount------
3333:[0:call 40, 0:call 80, 0:fold 80, null]
2222:[0:call 40, 0:fold 40, 0:fold 40, 0:fold 40]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20, 0:check 40, 0:check 80, 0:check 355]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40, 0:raise 80, 0:raise 355, 0:raise 1370]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:call 80, 0:call 355, 0:fold 355]
billScore : 2
------ActionCount------
2222:[0:blind 40, null, null, 0:raise 360]
1111:[null, null, 0:fold 0, null]
3333:[null, null, 0:fold 0, null]
5555:[null, null, 0:fold 0, null]
4444:[null, null, 0:fold 0, null]
7777:[0:blind 20, null, null, 0:fold 20]
6666:[0:fold 0, null, null, 0:fold 0]
8888:[0:call 40, null, null, 0:fold 40]
billScore : 0
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
3333:[0:fold 0, null, null, null]
4444:[0:raise 240, null, null, null]
5555:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
8888:[0:call 40->fold 40, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
3333:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
6666:[0:blind 20->fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:blind 40->check 40, null, null, null]
billScore : 0
nofold :3
flopRate : 0.14153561517113783
------ActionCount------
1111:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 10
nofold :3
flopRate : 0.9953746530989824
nofold :3
turnRate : 0.9922705314009662
------ActionCount------
1111:[0:blind 20->call 40, 0:raise 137, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 40, 0:call 137, null, null]
billScore : 1
------ActionCount------
1111:[null, null, 0:fold 0, null]
3333:[0:blind 40, null, null, 0:fold 40]
2222:[0:fold 0, null, null, 0:fold 0]
4444:[0:blind 20, null, null, 0:check 540]
5555:[0:fold 0, null, null, 0:fold 0]
7777:[0:fold 0, null, null, 0:fold 0]
6666:[0:fold 0, null, null, 0:fold 0]
8888:[0:call 40, null, null, 0:fold 540]
billScore : 6
nofold :4
flopRate : 0.7187789084181314
nofold :4
turnRate : 0.6154589371980677
nofold :3
turnRate : 0.6154589371980677
------ActionCount------
3333:[0:blind 20, 0:check 40, 0:check 40->fold 40->fold 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0->fold 0->fold 0, null]
1111:[0:call 40, 0:check 40, 0:check 40->fold 40, null]
4444:[0:call 40, 0:check 40, 0:raise 540->raise 540, null]
5555:[0:blind 40, 0:fold 40, 0:fold 40->fold 40->fold 40, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0->fold 0->fold 0, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0->fold 0->fold 0, null]
8888:[0:call 40, 0:check 40, 0:check 40->fold 40->fold 40, null]
billScore : 3
------ActionCount------
3333:[0:call 40, 0:fold 40, 0:fold 40, null]
2222:[0:call 40, 0:raise 240, 0:raise 1268, 0:raise 1468]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40, 0:raise 1068, 0:call 1268, null]
7777:[0:blind 40, 0:check 40, 0:fold 40, 0:fold 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:call 240, 0:fold 240, 0:fold 240]
billScore : 4
------ActionCount------
2222:[0:blind 40, 0:check 40, null, null]
1111:[0:fold 0, null, null, null]
3333:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:call 40, null, null, null]
7777:[0:blind 20, 0:fold 20, null, null]
6666:[0:fold 0, 0:fold 0, null, null]
8888:[0:fold 0, 0:fold 0, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20, 0:raise 240, 0:raise 640, 0:raise 1040]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:call 240, 0:call 640, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 40, 0:fold 40, 0:fold 40, 0:fold 40]
8888:[0:call 40, 0:call 240, 0:call 640, 0:all_in 968]
billScore : 0
------ActionCount------
2222:[0:fold 0, 0:fold 0, null, null]
1111:[0:fold 0, 0:fold 0, null, null]
3333:[0:call 40, 0:check 40, null, null]
4444:[0:call 40, 0:fold 40, null, null]
5555:[0:fold 0, 0:fold 0, null, null]
6666:[0:blind 20, 0:fold 20, 0:fold 20, null]
7777:[0:fold 0, 0:fold 0, null, null]
8888:[0:blind 40, 0:check 40, 0:raise 540, null]
billScore : 5
nofold :3
flopRate : 0.11933395004625347
------ActionCount------
1111:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:call 40->call 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:call 40->call 40, 0:check 40, null, null]
4444:[0:blind 40->check 40, 0:check 40, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:call 40->call 40, 0:check 40, null, null]
billScore : 5
nofold :3
flopRate : 0.9000925069380203
nofold :3
turnRate : 0.8772946859903382
nofold :3
riverRate : 0.7363636363636363
------ActionCount------
1111:[0:call 40, 0:raise 80, 0:check 80, null]
3333:[0:blind 40, 0:check 40, 0:check 80, 0:check 80]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:blind 20, 0:fold 40, 0:fold 40, 0:fold 40]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:check 40, 0:fold 80, 0:fold 80]
billScore : 5
------ActionCount------
3333:[0:blind 20, 0:check 40, null, 0:check 40]
2222:[0:fold 0, 0:fold 0, null, 0:fold 0]
1111:[0:fold 0, null, 0:fold 0, null]
4444:[0:call 40, null, 0:fold 40, null]
5555:[0:blind 40, 0:fold 40, null, 0:fold 40]
7777:[0:fold 0, 0:fold 0, null, 0:fold 0]
6666:[0:fold 0, 0:fold 0, null, 0:fold 0]
8888:[0:call 40, 0:check 40, null, 0:check 40]
billScore : 8
nofold :5
flopRate : 0.5383903792784459
nofold :5
turnRate : 0.3961352657004831
------ActionCount------
3333:[0:call 40, 0:check 40, 0:fold 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:fold 40, null]
5555:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40, 0:check 40, 0:all_in 124, null]
7777:[0:blind 40, 0:check 40, 0:check 40, 0:fold 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:check 40, 0:raise 540, 0:raise 540]
billScore : 3
------ActionCount------
2222:[0:blind 40, 0:check 40, null, null]
1111:[0:fold 0, null, null, null]
3333:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
7777:[0:blind 20, 0:fold 20, null, null]
6666:[0:fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20, null, 0:check 40, null]
1111:[null, 0:fold 0, null, null]
3333:[null, 0:fold 0, null, null]
4444:[null, 0:fold 0, null, null]
5555:[null, 0:fold 0, null, null]
7777:[null, 0:fold 0, null, null]
6666:[0:blind 40, null, 0:raise 765, null]
8888:[0:call 40, null, 0:fold 40, null]
billScore : 4
------ActionCount------
2222:[0:call 40, 0:check 40, 0:check 40, null]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:fold 40, 0:fold 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 6
nofold :3
flopRate : 0.6225716928769658
------ActionCount------
1111:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 40, null, null, null]
billScore : 5
------ActionCount------
1111:[null, 0:fold 0, null, null]
3333:[0:blind 40, null, 0:check 40, null]
2222:[0:call 40, null, 0:check 40, null]
4444:[0:blind 20, null, 0:fold 20, null]
5555:[0:fold 0, null, 0:fold 0, null]
7777:[0:fold 0, null, 0:fold 0, null]
6666:[0:fold 0, null, 0:fold 0, null]
8888:[0:call 40, null, 0:raise 540, null]
billScore : 10
nofold :3
flopRate : 0.6003700277520814
nofold :3
turnRate : 0.9169082125603865
nofold :3
riverRate : 0.8767676767676768
------ActionCount------
3333:[0:blind 20, 0:check 40, 0:check 40, 0:check 84]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:raise 84, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:check 40, 0:check 40, 0:fold 84]
billScore : 3
------ActionCount------
3333:[0:call 40, null, null, null]
2222:[0:fold 0, 0:fold 0, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 20, 0:fold 20, null, null]
4444:[0:fold 0, null, null, null]
7777:[0:blind 40, 0:fold 40, null, null]
6666:[0:fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 7
nofold :3
flopRate : 0.6854764107308048
nofold :3
turnRate : 0.8173913043478261
nofold :3
riverRate : 0.7646464646464647
------ActionCount------
2222:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:call 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 6
nofold :3
flopRate : 0.26734505087881594
------ActionCount------
2222:[0:blind 20, 0:raise 360, 0:raise 680, null]
1111:[0:call 40, 0:fold 40, null, null]
3333:[0:fold 0, 0:fold 0, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
5555:[0:fold 0, 0:fold 0, null, null]
7777:[0:fold 0, 0:fold 0, null, null]
6666:[0:blind 40, 0:call 360, 0:fold 360, null]
8888:[0:call 40, 0:fold 40, 0:fold 40, null]
billScore : 0
------ActionCount------
2222:[0:call 40, 0:check 40, 0:check 40, null]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:call 40, 0:check 40, 0:check 40, null]
8888:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 2
nofold :3
flopRate : 0.5337650323774283
nofold :3
turnRate : 0.557487922705314
nofold :3
riverRate : 0.6555555555555556
------ActionCount------
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 40, null, null, null]
billScore : 5
nofold :3
flopRate : 0.7853839037927844
nofold :3
turnRate : 0.7285024154589372
nofold :3
riverRate : 0.6090909090909091
------ActionCount------
1111:[0:call 40, 0:check 40, 0:check 40, null]
3333:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:fold 40, 0:fold 40, 0:fold 40]
billScore : 2
------ActionCount------
3333:[0:blind 20, 0:check 40, null, null]
2222:[0:fold 0, 0:fold 0, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:blind 40, 0:fold 40, null, null]
7777:[0:fold 0, 0:fold 0, null, null]
6666:[0:fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 2
------ActionCount------
3333:[0:call 40, null, 0:fold 40, null]
2222:[0:fold 0->fold 0, null, null, 0:fold 0]
1111:[0:fold 0, null, 0:fold 0, null]
5555:[0:blind 20->fold 20, null, null, 0:fold 20]
4444:[0:fold 0, null, 0:fold 0, null]
7777:[0:blind 40->raise 160, null, null, 0:raise 1374]
6666:[0:fold 0->fold 0, null, null, 0:fold 0]
8888:[0:call 40->call 160, null, null, 0:fold 547]
billScore : 0
------ActionCount------
2222:[0:blind 40, 0:check 40, null, null]
1111:[0:fold 0, null, null, null]
3333:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
7777:[0:blind 20, 0:fold 20, null, null]
6666:[0:fold 0, 0:fold 0, null, null]
8888:[0:call 40, 0:fold 40, null, null]
billScore : 8
nofold :3
flopRate : 0.7187789084181314
------ActionCount------
2222:[0:blind 20, 0:raise 240->raise 240, null, null]
1111:[0:call 40, 0:fold 40, null, null]
3333:[0:fold 0, 0:fold 0, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
5555:[0:fold 0, 0:fold 0, null, null]
7777:[0:call 40, 0:fold 40, null, null]
6666:[0:blind 40, 0:fold 40->fold 40, null, null]
8888:[0:call 40, 0:fold 40->fold 40, null, null]
billScore : 8
nofold :3
flopRate : 0.4745605920444033
nofold :3
turnRate : 0.8898550724637682
nofold :3
riverRate : 0.8494949494949495
nofold :3
riverRate : 0.8494949494949495
------ActionCount------
2222:[0:call 40, 0:check 40, 0:check 40, 0:raise 360->raise 360]
1111:[0:call 40, 0:check 40, 0:check 40, 0:check 40->fold 40]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
6666:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20->fold 20]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:blind 40, 0:check 40, 0:check 40, 0:check 40->fold 40->fold 40]
billScore : 10
nofold :3
flopRate : 0.6003700277520814
nofold :3
turnRate : 0.4956521739130435
nofold :3
riverRate : 0.3808080808080808
nofold :3
riverRate : 0.3808080808080808
------ActionCount------
1111:[0:blind 40->raise 84, 0:check 84, 0:check 84, 0:check 84->fold 84]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
2222:[0:call 40->call 84, 0:check 84, 0:check 84, 0:raise 484->raise 484]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:call 40, 0:check 84, 0:check 84, 0:check 84->fold 84->fold 84]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:call 40->call 40, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 40, null, null, null]
billScore : 8
nofold :3
flopRate : 0.5892691951896393
nofold :3
turnRate : 0.9391304347826087
nofold :3
riverRate : 0.8757575757575757
------ActionCount------
1111:[0:call 40, 0:check 40, 0:raise 88, null]
3333:[0:blind 40, 0:check 40, 0:check 40, 0:check 88]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:fold 40, 0:fold 40, 0:fold 40]
billScore : 3
------ActionCount------
3333:[0:blind 20, 0:check 40, 0:fold 40, null]
2222:[0:call 40, 0:raise 240, 0:raise 560, null]
1111:[0:fold 0, 0:fold 0, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
5555:[0:blind 40, 0:fold 40, 0:fold 40, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:call 240, 0:fold 240, null]
billScore : 7
nofold :4
flopRate : 0.4412580943570768
------ActionCount------
3333:[0:call 40, 0:call 80, 0:check 80, null]
2222:[0:call 40, 0:fold 40, 0:fold 40, 0:fold 40]
1111:[0:call 40, 0:fold 40, 0:fold 40, null]
5555:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40, 0:raise 80, 0:check 80, 0:check 80]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40, 0:call 80, 0:check 80, 0:check 80]
billScore : 0
------ActionCount------
2222:[0:blind 40, null, 0:check 40, null]
1111:[null, 0:fold 0, null, null]
3333:[null, 0:fold 0, null, null]
5555:[null, 0:fold 0, null, null]
4444:[null, 0:fold 0, null, null]
7777:[0:blind 20, null, 0:fold 20, null]
6666:[0:fold 0, null, 0:fold 0, null]
8888:[0:call 40, null, 0:raise 540, null]
billScore : 0
------ActionCount------
2222:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 40, 0:check 40, 0:check 40, 0:raise 135]
8888:[0:call 40, 0:fold 40, 0:fold 40, 0:fold 40]
billScore : 16
nofold :3
flopRate : 0.8464384828862165
nofold :3
turnRate : 0.7739130434782608
nofold :3
riverRate : 0.7656565656565657
------ActionCount------
2222:[0:call 40, 0:check 40, 0:check 40, null]
1111:[0:call 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 5
nofold :3
flopRate : 0.818686401480111
nofold :3
turnRate : 0.7004830917874396
nofold :3
riverRate : 0.5545454545454546
------ActionCount------
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40, 0:fold 40, 0:fold 40, 0:fold 40]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:call 40->call 40, null, null, null]
billScore : 3
