------ActionCount------
billScore : 2
------ActionCount------
3333:[0:blind 20->all_in 2000, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:raise 80->all_in 2000, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
6666:[0:all_in 2000->all_in 2000, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
3333:[0:raise 140, null, null, null]
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
6666:[0:call 40->all_in 2000, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
3333:[0:raise 140, null, null, null]
5555:[0:blind 20->raise 240, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
3333:[0:raise 140, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:raise 240, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40->fold 40, null, null, null]
3333:[0:raise 140->raise 340, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 240->raise 440, null, null, null]
7777:[0:fold 20->fold 20, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
3333:[0:raise 140->raise 340, null, null, null]
2222:[0:call 140->call 340, null, null, null]
5555:[0:raise 240->raise 440, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
3333:[0:blind 40->raise 260, null, null, null]
2222:[0:call 40->call 260, null, null, null]
5555:[0:raise 80->raise 360, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:raise 160->call 360, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 2
------ActionCount------
3333:[0:blind 20->raise 180, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:raise 80->raise 280, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:call 40->call 80, null, null, null]
1111:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 20->raise 80, 0:raise 120, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:call 40->call 80, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:blind 20->fold 20, 0:fold 20, null, null]
7777:[0:blind 40->fold 40, 0:fold 40, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 5
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:blind 40->raise 120, 0:check 320, 0:raise 400, null]
5555:[0:raise 80->raise 160, 0:raise 360, 0:raise 440, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
billScore : 8
billScore : 8
------ActionCount------
2222:[0:blind 20->fold 20->fold 20, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 40->raise 240->raise 240, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:raise 140->fold 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->raise 80, 0:raise 120, 0:raise 160, 0:raise 336]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40->call 80, 0:call 120, 0:call 296, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40->fold 40, 0:fold 40, 0:fold 40, null]
2222:[0:call 40->call 80, 0:fold 80, 0:fold 80, null]
5555:[0:raise 80->raise 80, 0:raise 120, 0:raise 160, null]
4444:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:blind 40->call 80, 0:check 80, 0:check 120, 0:check 160]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->call 140, 0:check 240, 0:check 280, 0:check 320]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->raise 240, 0:raise 280, 0:raise 320, 0:raise 360]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:call 40->call 240, 0:call 280, 0:call 320, 0:call 360]
8888:[0:raise 140->fold 140, 0:fold 140, 0:fold 140, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.8963922294172063
nofold :3
turnRate : 0.8734299516908213
nofold :3
riverRate : 0.794949494949495
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:call 40->call 80, 0:call 120, 0:call 160, null]
5555:[0:blind 20->raise 80, 0:raise 120, 0:raise 160, 0:raise 200]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
billScore : 5
nofold :3
flopRate : 0.5263644773358002
nofold :3
flopRate : 0.5263644773358002
------ActionCount------
1111:[0:call 40->call 80, 0:check 80->fold 80, 0:fold 80, null]
2222:[0:call 40->fold 40, 0:fold 40->fold 40, 0:fold 40, null]
5555:[0:raise 80->raise 80, 0:raise 120->raise 120, 0:raise 160, null]
4444:[0:blind 20->fold 20, 0:fold 20->fold 20, 0:fold 20, 0:fold 20]
7777:[0:blind 40->call 80, 0:check 80->call 120, 0:check 120, 0:check 160]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 9
nofold :3
flopRate : 0.6003700277520814
nofold :3
flopRate : 0.6003700277520814
------ActionCount------
1111:[0:blind 40->call 80, 0:check 80, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
7777:[0:fold 20, 0:fold 20->fold 20, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 40->call 80, 0:check 80, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:blind 20->fold 20, 0:fold 20, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 3
------ActionCount------
2222:[0:call 40->call 80, 0:fold 80, 0:fold 80, null]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->raise 80, 0:raise 120, 0:raise 160, 0:raise 200]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:call 40->call 80, 0:call 120, 0:call 160, 0:call 200]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 2
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:call 40->call 80, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:blind 20->fold 20, 0:fold 20, null, null]
7777:[0:blind 40->fold 40, 0:fold 40, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 7
nofold :3
flopRate : 0.7770582793709528
nofold :3
flopRate : 0.7770582793709528
nofold :3
turnRate : 0.6628019323671498
nofold :3
turnRate : 0.6628019323671498
------ActionCount------
1111:[0:blind 40->call 80, 0:check 80->call 120, 0:check 120, null]
2222:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 80, 0:raise 120->raise 120, 0:raise 160, null]
7777:[0:fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 5
nofold :3
flopRate : 0.5004625346901017
nofold :3
flopRate : 0.5004625346901017
------ActionCount------
1111:[0:blind 20->call 80, 0:check 80, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:blind 40->fold 40, 0:fold 40, null, null]
billScore : 1
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 120, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:raise 80->fold 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 80, 0:raise 120, 0:raise 160, null]
7777:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
8888:[0:call 40->call 80, 0:call 120, 0:call 160, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 7
nofold :3
flopRate : 0.4486586493987049
------ActionCount------
1111:[0:call 80, null, null, null]
2222:[0:blind 40, 0:fold 40, null, null]
5555:[0:raise 80, 0:raise 120, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
7777:[0:fold 0, 0:fold 0, null, null]
8888:[0:blind 20, 0:fold 20, null, null]
billScore : 6
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:call 40, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 40->fold 40, null, null, null]
2222:[0:call 40->call 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
7777:[0:fold 20, 0:fold 20, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
2222:[0:call 40->fold 40, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 20->raise 80->raise 80, null, null, null]
4444:[0:blind 40->fold 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 10
billScore : 10
nofold :3
flopRate : 0.6003700277520814
nofold :3
flopRate : 0.6003700277520814
------ActionCount------
1111:[0:call 40->call 80, 0:check 80, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
4444:[0:blind 20->fold 20, 0:fold 20->fold 20, null, null]
7777:[0:blind 40->fold 40, 0:fold 40->fold 40, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:call 40->call 80, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 0
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 160, 0:raise 200, 0:raise 240, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:raise 120->call 160, 0:call 200, 0:call 240, null]
8888:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
billScore : 8
nofold :3
flopRate : 0.9010175763182239
nofold :3
turnRate : 0.8898550724637682
nofold :3
riverRate : 0.8292929292929293
------ActionCount------
1111:[0:call 80, 0:call 120, 0:call 160, null]
2222:[0:blind 40, 0:fold 40, 0:fold 40, 0:fold 40]
5555:[0:raise 80, 0:raise 120, 0:raise 160, 0:raise 200]
4444:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 7
billScore : 7
------ActionCount------
2222:[0:blind 20->fold 20->fold 20, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 40->raise 240->raise 240, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:raise 140->fold 140, null, null, null]
billScore : 2
------ActionCount------
2222:[0:call 40->call 80, 0:call 120, 0:call 160, null]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->raise 80, 0:raise 120, 0:raise 160, 0:raise 200]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 11
billScore : 11
nofold :3
flopRate : 0.5596669750231268
nofold :3
flopRate : 0.5596669750231268
------ActionCount------
1111:[0:blind 40->call 120->call 160, 0:check 160->fold 160, 0:fold 160, null]
2222:[0:fold 0->fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 160->raise 160, 0:raise 200->raise 200, 0:raise 240, null]
7777:[0:raise 120->call 160, 0:check 160->call 200, 0:check 200, 0:raise 417]
8888:[0:fold 0->fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 8
nofold :3
flopRate : 0.6003700277520814
------ActionCount------
1111:[0:call 80, null, null, null]
2222:[0:blind 40, 0:fold 40, null, null]
5555:[0:raise 80, 0:raise 120, null, null]
4444:[0:fold 0, 0:fold 0, null, null]
7777:[0:fold 0, 0:fold 0, null, null]
8888:[0:blind 20, 0:fold 20, null, null]
billScore : 6
billScore : 6
------ActionCount------
2222:[0:blind 20->fold 20->fold 20, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 40->raise 240->raise 240, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:raise 140->fold 140, null, null, null]
billScore : 6
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.18593894542090658
nofold :3
flopRate : 0.18593894542090658
------ActionCount------
1111:[0:call 40->call 80, 0:check 80->fold 80, null, null]
2222:[0:call 40->call 80, 0:check 80->fold 80, null, null]
5555:[0:raise 80->raise 80, 0:raise 120->raise 120, null, null]
4444:[0:blind 20->fold 20, 0:fold 20->fold 20->fold 20, null, null]
7777:[0:blind 40->fold 40, 0:fold 40->fold 40->fold 40, null, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->raise 120, 0:raise 160, 0:raise 200, 0:raise 240]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:raise 80->call 120, 0:call 160, 0:call 200, 0:raise 347]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
2222:[0:fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.9444958371877891
nofold :3
flopRate : 0.9444958371877891
nofold :3
turnRate : 0.9004830917874396
nofold :3
turnRate : 0.9004830917874396
nofold :3
riverRate : 0.8525252525252526
nofold :3
riverRate : 0.8525252525252526
------ActionCount------
1111:[0:call 40->call 80, 0:raise 120->call 160, 0:raise 204->call 248, 0:check 248]
2222:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0]
5555:[0:raise 80->raise 80, 0:raise 160->raise 160, 0:raise 248->raise 248, 0:raise 288]
4444:[0:blind 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20]
7777:[0:blind 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0]
billScore : 2
------ActionCount------
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 5
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 128, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:all_in 84, null, null, null]
billScore : 1
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->raise 80, 0:raise 120, 0:raise 304, 0:raise 344]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:call 40->call 80, 0:call 264, 0:call 304, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 40->fold 40, null, null, null]
2222:[0:call 40->raise 120, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
5555:[0:raise 80->raise 160, null, null, null]
7777:[0:fold 20->fold 20, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 240, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
5555:[0:raise 80->raise 160, 0:raise 200, 0:raise 240, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:raise 120->call 160, 0:call 200, 0:call 240, null]
8888:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 240, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
nofold :3
flopRate : 0.9583718778908418
nofold :3
flopRate : 0.9583718778908418
nofold :3
turnRate : 0.9845410628019323
nofold :3
turnRate : 0.9845410628019323
nofold :3
riverRate : 0.9818181818181818
nofold :3
riverRate : 0.9818181818181818
------ActionCount------
1111:[0:blind 20->call 80, 0:raise 138->call 196, 0:raise 283->call 370, 0:check 370]
5555:[0:raise 80->raise 80, 0:raise 196->raise 196, 0:raise 370->raise 370, 0:raise 410]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0]
8888:[0:blind 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40, 0:fold 40]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 240, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 20
billScore : 20
nofold :3
flopRate : 0.9666975023126735
nofold :3
flopRate : 0.9666975023126735
nofold :3
turnRate : 0.9082125603864735
nofold :3
turnRate : 0.9082125603864735
nofold :3
riverRate : 0.9030303030303031
nofold :3
riverRate : 0.9030303030303031
------ActionCount------
1111:[0:call 40->call 80, 0:raise 141->call 202, 0:raise 246->call 290, 0:raise 338]
5555:[0:raise 80->raise 80, 0:raise 202->raise 202, 0:raise 290->raise 290, 0:raise 386]
4444:[0:blind 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20]
7777:[0:blind 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0]
billScore : 2
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20->fold 20, 0:fold 20, 0:fold 20, null]
5555:[0:raise 80->raise 160->raise 160, 0:raise 200, 0:raise 240, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:raise 120->call 160->call 160, 0:call 200, 0:call 240, null]
8888:[0:blind 40->call 120->call 160, 0:call 200, 0:call 240, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 7
billScore : 7
------ActionCount------
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 20->raise 240->raise 240, null, null, null]
4444:[0:blind 40->fold 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:raise 140->fold 140, null, null, null]
billScore : 6
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40->fold 40->fold 40, 0:fold 40, 0:fold 40, null]
5555:[0:blind 40->raise 240->raise 240, 0:raise 280, 0:raise 320, 0:raise 360]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->raise 140->call 240, 0:check 240, 0:check 280, 0:check 320]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 240, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 80, 0:raise 6678, 0:raise 6718, null]
4444:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:blind 40->call 80, 0:raise 130, 0:check 6678, 0:check 6718]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:blind 40->fold 40->fold 40, 0:fold 40, 0:fold 40, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 160->raise 160, 0:raise 200, 0:raise 240, null]
7777:[0:raise 120->call 160, 0:check 160, 0:check 200, 0:check 240]
8888:[0:fold 0->fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 0
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
5555:[0:raise 80->raise 160, 0:raise 200, 0:raise 240, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:raise 120->call 160, 0:call 200, 0:call 240, null]
8888:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, null]
billScore : 5
billScore : 5
------ActionCount------
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 40->raise 240->raise 240, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140->fold 140, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 240, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:raise 140, null, null, null]
billScore : 8
billScore : 8
nofold :3
flopRate : 0.3524514338575393
nofold :3
flopRate : 0.3524514338575393
------ActionCount------
1111:[0:call 40->call 80, 0:check 80, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
4444:[0:blind 20->fold 20, 0:fold 20->fold 20, null, null]
7777:[0:blind 40->fold 40, 0:fold 40->fold 40, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 6
nofold :3
flopRate : 0.33765032377428306
nofold :3
flopRate : 0.33765032377428306
------ActionCount------
1111:[0:blind 40->call 80, 0:check 80, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
7777:[0:fold 20, 0:fold 20->fold 20, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->raise 120, 0:raise 160, 0:raise 200, 0:raise 240]
4444:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:raise 80->call 120, 0:call 160, 0:call 200, 0:call 240]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 1
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 40->raise 240, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140, null, null, null]
billScore : 10
billScore : 10
nofold :3
flopRate : 0.6003700277520814
------ActionCount------
1111:[0:call 40->call 240, null, null, null]
5555:[0:blind 20->raise 240, 0:raise 280, null, null]
4444:[0:blind 40->fold 40, 0:fold 40, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:raise 140->fold 140, null, null, null]
billScore : 6
billScore : 6
------ActionCount------
1111:[0:call 40, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
nofold :3
flopRate : 0.7687326549491211
nofold :3
flopRate : 0.7687326549491211
nofold :3
turnRate : 0.6405797101449275
nofold :3
turnRate : 0.6405797101449275
------ActionCount------
1111:[0:blind 40->call 80, 0:check 80->call 120, 0:check 120, null]
4444:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 80, 0:raise 120->raise 120, 0:raise 160, null]
7777:[0:fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 6
billScore : 6
------ActionCount------
1111:[0:call 40->fold 40, null, null, null]
5555:[0:blind 40->raise 240->raise 240, null, null, null]
4444:[0:fold 0->fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:blind 20->raise 140->fold 140, null, null, null]
billScore : 1
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 120, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:raise 80->fold 80, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 7
nofold :3
flopRate : 0.25254394079555964
nofold :3
flopRate : 0.25254394079555964
------ActionCount------
1111:[0:blind 40->call 80, 0:check 80, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
7777:[0:fold 20, 0:fold 20->fold 20, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 80->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:blind 40->fold 40, null, null, null]
billScore : 8
billScore : 8
nofold :3
flopRate : 0.9000925069380203
nofold :3
turnRate : 0.8454106280193237
nofold :3
riverRate : 0.9959595959595959
------ActionCount------
1111:[0:call 40->call 84, 0:call 124, 0:call 164, null]
5555:[0:blind 40->raise 84, 0:raise 124, 0:raise 164, 0:raise 204]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->all_in 44, 0:all_in 44, 0:all_in 44, 0:all_in 44]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
billScore : 6
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
billScore : 2
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:raise 80->raise 80, 0:raise 120, 0:raise 160, null]
4444:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:blind 40->call 80, 0:check 80, 0:check 120, 0:check 160]
billScore : 2
------ActionCount------
1111:[0:blind 40, null, null, null]
4444:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
7777:[0:fold 20, null, null, null]
billScore : 7
billScore : 7
nofold :3
flopRate : 0.4671600370027752
nofold :3
flopRate : 0.4671600370027752
------ActionCount------
1111:[0:blind 20->call 40->call 80, 0:check 80, null, null]
5555:[0:blind 40->raise 80->raise 80, 0:raise 120, null, null]
4444:[0:fold 0->fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0->fold 0, 0:fold 0, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:blind 20->raise 80, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
1111:[0:fold 0, null, null, null]
5555:[0:raise 80, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
billScore : 5
nofold :3
flopRate : 0.5226641998149861
nofold :3
flopRate : 0.5226641998149861
------ActionCount------
1111:[0:blind 40->call 80, 0:check 80, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:raise 80->raise 80, 0:raise 120, null, null]
7777:[0:fold 20, 0:fold 20->fold 20, null, null]
billScore : 5
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
5555:[0:blind 40->raise 80, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
billScore : 3
