------ActionCount------
billScore : 0
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 80]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:raise 80, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 2
------ActionCount------
3333:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:call 40, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
7777:[0:raise 120, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 3
nofold :3
flopRate : 0.5078630897317299
nofold :3
turnRate : 0.23864734299516907
nofold :3
turnRate : 0.23864734299516907
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:call 40->call 40, 0:check 40, 0:all_in 2000, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:fold 40, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20->fold 20, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
nofold :3
flopRate : 0.8270120259019427
nofold :3
turnRate : 0.7507246376811594
nofold :3
riverRate : 0.7111111111111111
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 40->check 40, 0:check 40, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
4444:[0:call 40->call 40, 0:raise 80, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 8
nofold :3
flopRate : 0.26734505087881594
nofold :3
turnRate : 0.178743961352657
nofold :3
riverRate : 0.18686868686868688
------ActionCount------
2222:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 8
nofold :4
flopRate : 0.3635522664199815
------ActionCount------
3333:[0:blind 40, 0:raise 97, 0:raise 149, 0:check 149]
1111:[0:call 40, 0:fold 40, 0:fold 40, null]
2222:[0:call 40, 0:fold 40, 0:fold 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:call 97, 0:call 149, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 8
nofold :5
flopRate : 0.4745605920444033
nofold :5
turnRate : 0.34879227053140094
nofold :5
riverRate : 0.2595959595959596
------ActionCount------
3333:[0:blind 20, 0:check 40, 0:check 40, 0:check 40->call 80]
1111:[0:call 40, 0:check 40, 0:check 40, 0:fold 40]
2222:[0:call 40, 0:check 40, 0:check 40, 0:fold 40]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:call 40, 0:check 40, 0:check 40, 0:call 80]
6666:[0:blind 40, 0:check 40, 0:check 40, 0:raise 80->raise 80]
7777:[0:call 40, 0:check 40, 0:check 40, 0:fold 40]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
nofold :5
flopRate : 0.15263644773358
------ActionCount------
3333:[0:call 40->call 40, 0:fold 40, null, null]
1111:[0:blind 40->check 40, 0:fold 40, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:call 40->call 40, 0:fold 40, null, null]
6666:[0:call 40, 0:raise 134->raise 134, null, null]
7777:[0:call 40->call 40, 0:fold 40, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 40->check 40, 0:raise 90, null, null]
4444:[0:call 40->call 40, 0:call 90, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 40->check 40, 0:check 40, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
4444:[0:call 40->call 40, 0:raise 80, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 5
nofold :3
flopRate : 0.5670675300647549
nofold :3
turnRate : 0.4608695652173913
nofold :3
riverRate : 0.3323232323232323
------ActionCount------
2222:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:raise 80]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:fold 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 6
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 9
nofold :5
flopRate : 0.9666975023126735
nofold :3
turnRate : 0.8966183574879227
nofold :3
riverRate : 0.8404040404040404
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 80, 0:check 124]
1111:[0:call 40, 0:raise 80, 0:raise 124, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:call 80, 0:call 124, null]
7777:[0:call 40, 0:fold 40, 0:fold 40, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20, 0:check 40, 0:fold 40, 0:fold 40]
billScore : 0
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 80, 0:fold 80]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:raise 80, 0:raise 376, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:call 80, 0:call 376, null]
6666:[0:blind 40->check 40, 0:check 40, 0:check 80, 0:fold 80]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
nofold :3
flopRate : 0.6808510638297872
nofold :3
turnRate : 0.9497584541062802
nofold :3
riverRate : 0.9222222222222223
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:raise 113, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:call 113, null]
6666:[0:call 40, 0:check 40, 0:check 40, 0:check 113]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 0
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:blind 40->check 40, 0:raise 80, 0:check 80, 0:check 80]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40->call 40, 0:call 80, 0:check 80, 0:check 80]
7777:[0:call 40->call 40, 0:call 80, 0:check 80, 0:check 80]
6666:[0:call 40->call 40, 0:call 80, 0:check 80, 0:raise 164]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
2222:[0:blind 20->call 40, 0:check 40, 0:check 80, 0:check 80]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->check 40, 0:raise 80, 0:check 80, 0:check 80]
7777:[0:call 40->call 40, 0:fold 40, 0:fold 40, 0:fold 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 9
nofold :3
flopRate : 0.26734505087881594
nofold :3
turnRate : 1.0
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
1111:[0:call 40, 0:check 40, 0:all_in 2406, null]
4444:[0:blind 20, 0:check 40, 0:check 40->fold 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40, 0:check 40, 0:raise 80->fold 80, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0->fold 0, null]
billScore : 7
nofold :3
flopRate : 0.3635522664199815
nofold :3
turnRate : 0.37971014492753624
nofold :3
riverRate : 0.37575757575757573
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 4
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 5
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, null, null]
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:call 40->call 40, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
4444:[0:call 40->call 40, null, null, null]
6666:[0:blind 40->check 40, 0:check 40, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:blind 40->fold 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
4444:[0:call 40->fold 40, null, null, null]
6666:[0:fold 20->fold 20, null, null, null]
7777:[0:raise 120->raise 120, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:call 40->call 40, 0:check 40, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 40->check 40, 0:check 40, null, null]
4444:[0:call 40->call 40, 0:check 40, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 4
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 20->raise 170, null, null, null]
4444:[0:call 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 5
nofold :3
flopRate : 0.8547641073080481
nofold :3
turnRate : 0.7304347826086957
------ActionCount------
2222:[0:blind 20, 0:check 40, 0:fold 40, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:call 40, 0:call 120, null, null]
5555:[0:fold 0, 0:fold 0, null, null]
4444:[0:blind 40, 0:raise 120, 0:raise 200, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, null]
billScore : 8
nofold :4
flopRate : 0.4745605920444033
nofold :4
turnRate : 0.37971014492753624
nofold :4
riverRate : 0.27575757575757576
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
5555:[0:call 40, 0:check 40, 0:check 40, null]
7777:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 1
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 6
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 0
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40->call 40, 0:check 40, 0:check 40, null]
billScore : 3
nofold :3
flopRate : 0.7465309898242368
nofold :3
turnRate : 0.621256038647343
nofold :3
riverRate : 0.5202020202020202
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
nofold :3
flopRate : 0.45235892691951896
nofold :3
turnRate : 0.34106280193236715
nofold :3
riverRate : 0.1787878787878788
nofold :3
riverRate : 0.1787878787878788
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:raise 100]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, 0:call 100]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 9
nofold :3
flopRate : 0.8390379278445883
nofold :3
turnRate : 0.8067632850241546
nofold :3
riverRate : 0.7383838383838384
------ActionCount------
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:check 40, null]
4444:[0:blind 20, 0:check 40, 0:check 40, 0:check 40]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 1
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 9
nofold :4
flopRate : 0.9454209065679926
nofold :3
turnRate : 0.9169082125603865
nofold :3
riverRate : 0.8363636363636363
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 80, 0:fold 80]
1111:[0:call 40, 0:raise 80, 0:raise 124, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:call 80, 0:call 124, null]
7777:[0:fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20, 0:check 40, 0:fold 40, 0:fold 40]
billScore : 0
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:raise 80]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40->call 40, 0:check 40, 0:check 40, null]
billScore : 5
nofold :3
flopRate : 0.8704902867715079
nofold :3
turnRate : 0.8966183574879227
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:blind 40->check 40, 0:check 40, null, null]
2222:[0:call 40->call 40, 0:check 40, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 4
------ActionCount------
1111:[0:blind 20->fold 20, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 40->check 40, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->check 40, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
5555:[0:blind 20->fold 20, null, null, null]
4444:[0:fold 0->fold 0, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 4
------ActionCount------
2222:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:raise 80]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:fold 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
nofold :4
flopRate : 0.008325624421831638
nofold :3
flopRate : 0.008325624421831638
------ActionCount------
3333:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
1111:[0:call 40, 0:check 40->fold 40, null, null]
2222:[0:call 40, 0:raise 131->raise 313, null, null]
4444:[0:call 40, 0:raise 222->call 313, null, null]
5555:[0:fold 0, 0:fold 0->fold 0, null, null]
7777:[0:blind 20, 0:fold 20->fold 20, 0:fold 20, null]
6666:[0:fold 0, 0:fold 0->fold 0, 0:fold 0, null]
8888:[0:blind 40, 0:check 40->fold 40, 0:fold 40, null]
billScore : 5
------ActionCount------
3333:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 80, 0:check 80, 0:check 80, null]
7777:[0:raise 80->raise 80, 0:check 80, 0:check 80, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->call 80, 0:check 80, 0:check 80, 0:check 80]
billScore : 4
------ActionCount------
3333:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 80, 0:call 120, 0:call 200, null]
6666:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
7777:[0:raise 80->raise 80, 0:raise 120, 0:raise 200, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 7
nofold :3
flopRate : 0.8584643848288621
nofold :3
turnRate : 0.8376811594202899
nofold :3
riverRate : 0.7616161616161616
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 8
nofold :3
flopRate : 0.7335800185013877
nofold :3
flopRate : 0.7335800185013877
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40->fold 40, null, null]
2222:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
3333:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
5555:[0:blind 40->check 40, 0:raise 100->raise 100, null, null]
4444:[0:call 40->call 40, 0:call 100->call 100, null, null]
6666:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
billScore : 5
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 40->check 40, 0:check 40, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
4444:[0:call 40->call 40, 0:check 40, null, null]
7777:[0:call 40->call 40, 0:check 40, null, null]
6666:[0:call 40->call 40, 0:raise 131, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 2
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:raise 150, null, null, null]
4444:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 6
billScore : 6
------ActionCount------
3333:[0:blind 40->fold 40->fold 40, null, null, null]
1111:[0:call 40->fold 40, null, null, null]
2222:[0:fold 0->fold 0, null, null, null]
5555:[0:fold 0->fold 0, null, null, null]
4444:[0:call 40->fold 40, null, null, null]
7777:[0:raise 160->raise 160, null, null, null]
6666:[0:fold 0->fold 0->fold 0, null, null, null]
8888:[0:blind 20->fold 20->fold 20, null, null, null]
billScore : 6
nofold :5
flopRate : 0.5670675300647549
nofold :5
turnRate : 0.9884057971014493
nofold :3
riverRate : 0.9595959595959596
------ActionCount------
3333:[0:blind 20, 0:check 40, 0:check 40, 0:check 130]
1111:[0:call 40, 0:check 40, 0:raise 130, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:check 40, 0:fold 40, null]
6666:[0:blind 40, 0:check 40, 0:check 40, 0:raise 233]
7777:[0:call 40, 0:check 40, 0:fold 40, null]
8888:[0:fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
nofold :3
flopRate : 0.8445883441258094
nofold :3
turnRate : 0.8231884057971014
nofold :3
riverRate : 0.907070707070707
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40->call 40, 0:check 40, 0:check 40, null]
billScore : 8
nofold :3
flopRate : 0.7187789084181314
nofold :3
turnRate : 0.5623188405797102
nofold :3
riverRate : 0.4444444444444444
nofold :3
riverRate : 0.4444444444444444
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:raise 80]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, 0:call 80]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
3333:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 120]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
2222:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
2222:[0:fold 0, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
4444:[0:blind 20->fold 20, null, null, null]
5555:[0:raise 150, null, null, null]
7777:[0:blind 40->fold 40, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 1
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 8
------ActionCount------
3333:[0:blind 40->fold 40, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:fold 0, null, null, null]
7777:[0:fold 0, null, null, null]
6666:[0:raise 161->raise 161, null, null, null]
8888:[0:blind 20->fold 20, null, null, null]
billScore : 1
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 80, 0:check 120]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:raise 80, 0:raise 120, null]
6666:[0:blind 40->check 40, 0:check 40, 0:check 80, 0:check 120]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:call 40->call 40, 0:fold 40, 0:fold 40, null]
billScore : 5
nofold :3
flopRate : 0.5337650323774283
nofold :3
turnRate : 0.6714975845410628
nofold :3
riverRate : 0.3464646464646465
nofold :3
riverRate : 0.3464646464646465
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40->fold 40]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40->fold 40]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, 0:raise 440->raise 440]
6666:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20->fold 20->fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
billScore : 2
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:blind 40->check 40, 0:check 40, 0:raise 130, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
4444:[0:call 40->call 40, 0:check 40, 0:fold 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 7
nofold :3
flopRate : 0.46345975948196116
nofold :3
turnRate : 0.9256038647342996
nofold :3
riverRate : 0.8535353535353535
------ActionCount------
2222:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:check 40, 0:raise 84, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40, 0:check 40, 0:check 40, 0:check 84]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 0
------ActionCount------
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 4
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 10
nofold :4
flopRate : 0.4745605920444033
nofold :4
turnRate : 0.34879227053140094
nofold :4
riverRate : 0.36464646464646466
------ActionCount------
3333:[0:blind 40, 0:check 40, 0:check 40, 0:raise 120->raise 120]
1111:[0:call 40, 0:check 40, 0:check 40, 0:fold 40]
2222:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
4444:[0:call 40, 0:check 40, 0:check 40, 0:call 120]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0->fold 0]
8888:[0:blind 20, 0:check 40, 0:check 40, 0:check 40->call 120]
billScore : 12
billScore : 12
nofold :3
flopRate : 0.8963922294172063
nofold :3
flopRate : 0.8963922294172063
nofold :3
turnRate : 0.7777777777777778
nofold :3
turnRate : 0.7777777777777778
------ActionCount------
3333:[0:blind 20->fold 20, 0:fold 20->fold 20, 0:fold 20->fold 20, null]
1111:[0:call 40->call 160, 0:check 160->call 280, 0:check 280, null]
2222:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:call 40->fold 40, 0:fold 40->fold 40, 0:fold 40, null]
6666:[0:blind 40->fold 40, 0:fold 40->fold 40, 0:fold 40->fold 40, null]
7777:[0:raise 160->raise 160, 0:raise 280->raise 280, 0:raise 400, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 3
nofold :3
flopRate : 0.5226641998149861
nofold :3
flopRate : 0.5226641998149861
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40->fold 40, 0:fold 40, null]
2222:[0:call 40->call 40, 0:raise 80->raise 80, 0:raise 124, null]
5555:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:call 80->call 80, 0:call 124, null]
6666:[0:fold 20, 0:fold 20->fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, 0:fold 0, null]
billScore : 3
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 5
------ActionCount------
1111:[0:fold 0, null, null, null]
2222:[0:blind 40->fold 40, null, null, null]
3333:[0:raise 140->raise 140, null, null, null]
5555:[0:blind 20->fold 20, null, null, null]
4444:[0:call 40->fold 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 3
------ActionCount------
2222:[0:blind 20->fold 20, null, null, null]
3333:[0:fold 0->fold 0, null, null, null]
1111:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:blind 40->check 40, null, null, null]
7777:[0:fold 0->fold 0, null, null, null]
6666:[0:fold 0->fold 0, null, null, null]
8888:[0:fold 0->fold 0, null, null, null]
billScore : 0
------ActionCount------
2222:[0:call 40->call 120, 0:call 345, 0:fold 345, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->raise 120, 0:raise 160, 0:raise 425, 0:all_in 1244]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 40->fold 40, 0:fold 40, 0:fold 40, 0:fold 40]
6666:[0:call 40->call 120, 0:raise 345, 0:raise 895, 0:all_in 1415]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
2222:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:call 40->call 40, 0:check 40, null, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:blind 40->check 40, 0:check 40, 0:raise 134, null]
billScore : 3
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 7
nofold :4
flopRate : 0.696577243293247
------ActionCount------
3333:[0:blind 20, 0:check 40->fold 40, 0:fold 40, null]
1111:[0:call 40, 0:fold 40->fold 40, null, null]
2222:[0:fold 0, 0:fold 0->fold 0, null, null]
5555:[0:fold 0, 0:fold 0->fold 0, null, null]
4444:[0:call 40, 0:call 84->call 84, null, null]
6666:[0:blind 40, 0:raise 84->raise 84, 0:all_in 171, null]
7777:[0:fold 0, 0:fold 0->fold 0, null, null]
8888:[0:fold 0, 0:fold 0->fold 0, null, null]
billScore : 0
nofold :3
flopRate : 0.24514338575393155
nofold :3
turnRate : 0.17101449275362318
nofold :3
riverRate : 0.20303030303030303
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 6
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:blind 40->check 40, 0:check 40, 0:raise 90, null]
4444:[0:call 40->call 40, 0:check 40, 0:call 90, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 1
------ActionCount------
1111:[0:fold 0->fold 0, null, null, null]
2222:[0:blind 40->check 40, 0:all_in 2547, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 20->fold 20, 0:fold 20, null, null]
4444:[0:call 40->call 40, 0:fold 40, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 6
------ActionCount------
2222:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:raise 100]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:call 100]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 5
------ActionCount------
2222:[0:call 40->call 40, 0:raise 80, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:fold 0->fold 0, 0:fold 0, null, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 80, null]
5555:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:blind 40->check 40, 0:check 40, 0:raise 320, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 9
nofold :3
flopRate : 0.906567992599445
nofold :3
turnRate : 0.9014492753623189
nofold :3
riverRate : 0.8676767676767677
------ActionCount------
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:raise 80, 0:raise 124, null]
2222:[0:fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40, 0:call 80, 0:call 124, null]
5555:[0:fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40, 0:check 40, 0:check 80, 0:check 124]
billScore : 6
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 3
------ActionCount------
3333:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 20
------ActionCount------
3333:[0:fold 0, null, null, null]
1111:[0:blind 40, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:call 40, null, null, null]
6666:[0:fold 20, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:fold 0, null, null, null]
billScore : 8
nofold :5
flopRate : 0.820536540240518
nofold :3
flopRate : 0.820536540240518
------ActionCount------
1111:[0:blind 20->call 40, 0:check 40->fold 40, null, null]
2222:[0:call 40->call 40, 0:fold 40->fold 40, null, null]
3333:[0:call 40->call 40, 0:fold 40->fold 40, null, null]
5555:[0:blind 40->check 40, 0:raise 106->fold 106, null, null]
4444:[0:call 40->call 40, 0:raise 172->raise 172, null, null]
6666:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0->fold 0, null, null]
billScore : 0
------ActionCount------
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, 0:check 40]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
2222:[0:blind 20->call 40, 0:raise 80, 0:raise 124, 0:check 124]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 40->check 40, 0:call 80, 0:call 124, 0:check 124]
7777:[0:call 40->call 40, 0:call 80, 0:call 124, 0:check 124]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 3
------ActionCount------
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:blind 20->call 40, 0:check 40, 0:check 40, 0:check 40]
5555:[0:call 40->call 40, 0:check 40, 0:check 40, null]
7777:[0:blind 40->check 40, 0:fold 40, 0:fold 40, 0:fold 40]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 2
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
7777:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 40->check 40, 0:check 40, 0:check 40, 0:check 40]
billScore : 3
------ActionCount------
3333:[0:blind 40->check 40, 0:check 40, 0:raise 114, 0:raise 194]
1111:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:call 114, null]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
billScore : 3
------ActionCount------
3333:[0:blind 20->fold 20, null, null, null]
1111:[0:fold 0, null, null, null]
2222:[0:fold 0, null, null, null]
5555:[0:fold 0, null, null, null]
4444:[0:call 40, null, null, null]
6666:[0:blind 40->fold 40, null, null, null]
7777:[0:fold 0, null, null, null]
8888:[0:raise 386, null, null, null]
billScore : 5
nofold :3
flopRate : 0.25624421831637373
nofold :3
turnRate : 0.17391304347826086
nofold :3
riverRate : 0.6171717171717171
------ActionCount------
3333:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
1111:[0:blind 40->check 40, 0:check 40, 0:check 40, null]
2222:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
5555:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
4444:[0:call 40->call 40, 0:check 40, 0:check 40, null]
6666:[0:fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, null]
billScore : 1
------ActionCount------
1111:[0:blind 20->fold 20, 0:fold 20, null, null]
2222:[0:call 40->call 40, 0:call 280, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
5555:[0:blind 40->check 40, 0:call 280, null, null]
4444:[0:call 40->call 40, 0:raise 280, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
7777:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 6
billScore : 6
nofold :4
flopRate : 0.5522664199814986
------ActionCount------
1111:[0:call 40->call 84, 0:fold 84, 0:fold 84, null]
2222:[0:blind 40->raise 84, 0:raise 124, 0:check 124, 0:check 124]
3333:[0:call 40->call 84, 0:call 124, 0:check 124, 0:check 124]
5555:[0:blind 20->fold 20, 0:fold 20, 0:fold 20, 0:fold 20]
4444:[0:call 40->call 84, 0:call 124, 0:check 124, 0:check 124]
7777:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0->fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 8
nofold :4
flopRate : 0.9398704902867715
nofold :3
turnRate : 0.8801932367149758
nofold :3
riverRate : 0.8232323232323232
------ActionCount------
2222:[0:blind 20, 0:check 40, 0:check 80, 0:check 80]
3333:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
1111:[0:call 40, 0:raise 80, 0:check 80, null]
5555:[0:call 40, 0:fold 40, 0:fold 40, null]
4444:[0:blind 40, 0:check 40, 0:check 80, 0:check 80]
7777:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
6666:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
8888:[0:fold 0, 0:fold 0, 0:fold 0, 0:fold 0]
billScore : 8
billScore : 8
nofold :3
flopRate : 0.7335800185013877
------ActionCount------
2222:[0:fold 0->fold 0, null, null, null]
3333:[0:fold 0->fold 0, 0:fold 0, null, null]
1111:[0:call 40->call 100, null, null, null]
4444:[0:blind 20->call 40, 0:fold 40, null, null]
5555:[0:fold 0->fold 0, null, null, null]
7777:[0:blind 40->raise 100, 0:raise 180, null, null]
6666:[0:fold 0->fold 0, 0:fold 0, null, null]
8888:[0:fold 0->fold 0, 0:fold 0, null, null]
billScore : 0
